{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:WPgXKBTsUvWIqDYszpiwY": {
					"x": 180,
					"y": 105.05208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WPgXKBTsUvWIqDYszpiwY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 50,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 103.33,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 110,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 116.67,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 70,
										"y": 123.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:6vE6J1Qz3dmLTIePnhxIq": {
					"x": 243.33333333333334,
					"y": 121.71875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6vE6J1Qz3dmLTIePnhxIq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -36.67,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 50,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 60,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": -56.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": -60,
										"y": 70,
										"z": 0.5
									},
									{
										"x": -60,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": -63.33,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": -66.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": -70,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": -70,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": -73.33,
										"y": 90,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:k0eNiLyY1JGBcjnwRVRu8": {
					"x": 636.6666666666667,
					"y": 461.71875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k0eNiLyY1JGBcjnwRVRu8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:viZ4ROQ45DfcvqIZ5WBQp": {
					"x": 73.33333333333334,
					"y": 171.71875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:viZ4ROQ45DfcvqIZ5WBQp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 30,
										"z": 0.5
									},
									{
										"x": 50,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": 90,
										"y": 50,
										"z": 0.5
									},
									{
										"x": 103.33,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 123.33,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 150,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": 156.67,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": 186.67,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": 203.33,
										"y": 116.67,
										"z": 0.5
									},
									{
										"x": 223.33,
										"y": 126.67,
										"z": 0.5
									},
									{
										"x": 240,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 260,
										"y": 150,
										"z": 0.5
									},
									{
										"x": 270,
										"y": 153.33,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 286.67,
										"y": 163.33,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": 310,
										"y": 180,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 336.67,
										"y": 203.33,
										"z": 0.5
									},
									{
										"x": 350,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 370,
										"y": 230,
										"z": 0.5
									},
									{
										"x": 380,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 393.33,
										"y": 253.33,
										"z": 0.5
									},
									{
										"x": 403.33,
										"y": 260,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"587.8333333333334\" height=\"381.16666666666663\" viewBox=\"63.33333333333334 95.05208333333334 587.8333333333334 381.16666666666663\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 180, 105.0521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4409,-1.4643 T4.5971,2.4108 8.6768,9.9602 12.327,16.3045 15.8049,22.0602 19.2885,29.1774 23.3668,36.7236 27.7579,42.9528 31.7782,49.5899 38.5761,63.1742 46.781,79.6097 52.7339,90.7811 56.7608,98.444 59.0058,104.2678 60.8728,107.8583 62.8074,110.5983 64.0647,113.9389 66.5091,117.1564 70.0415,120.238 71.5307,121.7347 A2.2109,2.2109 0 0 1 68.4693,124.9253 T66.9123,123.4991 64.1134,120.8643 61.7006,118.2867 59.8076,114.1149 57.807,109.6378 55.7762,105.5467 53.6473,100.0415 49.6339,92.4615 43.5981,81.2038 35.3562,64.7918 28.6855,51.524 24.7121,45.13 20.0001,38.5784 15.7269,31.0129 12.241,24.3247 8.4898,18.6677 4.4423,12.415 -0.0371,5.1907 -2.4409,1.4643 A2.8464,2.8464 0 0 1 2.4409,-1.4643 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 243.3333, 121.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2737,2.5455 T-1.8293,3.9366 -7.2719,6.7425 -13.0542,11.8243 -20.7379,20.5701 -28.0909,29.2061 -33.6649,35.4557 -37.3575,40.216 -39.2249,44.1126 -41.1001,47.9416 -42.8372,51.542 -44.5221,55.0515 -46.2103,58.5295 -48.0147,61.4549 -50.623,64.0462 -53.4216,66.6767 -55.5454,69.416 -57.6391,71.9762 -60.319,74.865 -63.1554,78.3906 -65.461,81.8016 -67.4624,85.2182 -70.257,89.1008 -71.7372,91.1243 A1.9496,1.9496 0 0 1 -74.9228,88.8757 T-73.5118,86.8033 -70.9917,83.1566 -68.906,79.62 -66.4898,75.8402 -62.4967,71.2733 -58.9488,66.7755 -56.4575,63.5311 -52.6961,60.2599 -49.7367,56.6681 -48.0277,53.3294 -46.2589,49.8907 -44.4386,46.3096 -42.5742,42.5283 -40.367,38.0182 -36.5694,32.9161 -31.1663,26.6271 -23.9232,17.7971 -15.9496,8.4095 -9.7148,2.5136 -4.2492,-0.8951 -1.2737,-2.5455 A2.8464,2.8464 0 0 1 1.2737,2.5455 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 636.6667, 461.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2428,2.2428 T1.4867,3.0052 -0.1847,4.6638 -1.1,5.56 A3.1536,3.1536 0 0 1 -5.56,1.1 T-4.6638,0.1847 -3.0052,-1.4867 -2.2428,-2.2428 A3.1719,3.1719 0 0 1 2.2428,2.2428 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 73.3333, 171.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9975,-1.9975 T3.4198,-0.4036 6.1639,1.8594 8.6388,3.9804 11.2451,5.7853 17.0347,8.9803 26.6531,15.6211 36.2575,22.2135 45.849,27.2396 56.4154,32.2875 68.3034,38.117 81.5582,44.3142 94.1642,50.7699 105.5368,56.5447 116.1965,61.1693 128.2255,67.5639 140.2229,75.6795 151.9178,83.0516 165.0973,90.8457 179.1744,99.6884 195.1227,109.0192 212.1075,117.8666 229.8047,128.0554 246.2836,138.1618 259.7531,145.9077 270.9055,152.4165 280.8515,159.0501 291.57,166.4495 302.7626,175.0748 314.9531,185.0951 328.326,195.0285 343.2606,206.562 358.261,218.9463 371.7634,231.0237 384.3866,242.1186 397.3532,252.8287 404.4268,258.6723 A1.7221,1.7221 0 0 1 402.2332,261.3277 T395.1596,255.484 382.1201,244.7102 369.4679,233.5909 356.064,221.598 341.1602,209.2914 326.2712,197.7931 312.7594,187.7444 300.6767,177.7975 289.6052,169.2744 278.9531,161.9157 269.1709,155.3939 258.0317,148.8936 244.4972,141.1082 228.1012,131.0465 210.5137,120.9265 193.375,111.9976 177.3342,102.6162 163.3376,93.8263 150.0582,85.9722 138.2624,78.5527 126.6344,70.6598 114.7988,64.3918 103.9455,59.7045 92.5367,53.9529 80.03,47.6027 66.6777,41.4334 54.8026,35.7124 44.0426,30.7014 33.987,25.6192 24.2404,19.2212 15.0518,13.1562 8.0437,8.7932 3.0922,5.8782 -0.3783,3.4451 -1.9975,1.9975 A2.825,2.825 0 0 1 1.9975,-1.9975 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}