{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:o7smuXVRSj5rnna7zYaVm": {
					"x": 490.66670735677087,
					"y": 362.74993896484375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o7smuXVRSj5rnna7zYaVm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 138.67,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 178.67,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": 112,
										"z": 0.5
									},
									{
										"x": 285.33,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": 362.67,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 205.33,
										"z": 0.5
									},
									{
										"x": 514.67,
										"y": 234.67,
										"z": 0.5
									},
									{
										"x": 634.67,
										"y": 296,
										"z": 0.5
									},
									{
										"x": 672,
										"y": 317.33,
										"z": 0.5
									},
									{
										"x": 709.33,
										"y": 344,
										"z": 0.5
									},
									{
										"x": 744,
										"y": 365.33,
										"z": 0.5
									},
									{
										"x": 773.33,
										"y": 386.67,
										"z": 0.5
									},
									{
										"x": 792,
										"y": 408,
										"z": 0.5
									},
									{
										"x": 810.67,
										"y": 429.33,
										"z": 0.5
									},
									{
										"x": 818.67,
										"y": 461.33,
										"z": 0.5
									},
									{
										"x": 821.33,
										"y": 480,
										"z": 0.5
									},
									{
										"x": 821.33,
										"y": 496,
										"z": 0.5
									},
									{
										"x": 821.33,
										"y": 509.33,
										"z": 0.5
									},
									{
										"x": 818.67,
										"y": 522.67,
										"z": 0.5
									},
									{
										"x": 810.67,
										"y": 538.67,
										"z": 0.5
									},
									{
										"x": 797.33,
										"y": 554.67,
										"z": 0.5
									},
									{
										"x": 776,
										"y": 565.33,
										"z": 0.5
									},
									{
										"x": 754.67,
										"y": 576,
										"z": 0.5
									},
									{
										"x": 725.33,
										"y": 581.33,
										"z": 0.5
									},
									{
										"x": 690.67,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 602.67,
										"y": 589.33,
										"z": 0.5
									},
									{
										"x": 541.33,
										"y": 589.33,
										"z": 0.5
									},
									{
										"x": 485.33,
										"y": 589.33,
										"z": 0.5
									},
									{
										"x": 429.33,
										"y": 589.33,
										"z": 0.5
									},
									{
										"x": 368,
										"y": 578.67,
										"z": 0.5
									},
									{
										"x": 328,
										"y": 573.33,
										"z": 0.5
									},
									{
										"x": 256,
										"y": 549.33,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": 536,
										"z": 0.5
									},
									{
										"x": 202.67,
										"y": 525.33,
										"z": 0.5
									},
									{
										"x": 184,
										"y": 517.33,
										"z": 0.5
									},
									{
										"x": 162.67,
										"y": 504,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 490.67,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": 477.33,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 464,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": 450.67,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 434.67,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 418.67,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 381.33,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 357.33,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 336,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 314.67,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 290.67,
										"z": 0.5
									},
									{
										"x": 136,
										"y": 272,
										"z": 0.5
									},
									{
										"x": 181.33,
										"y": 237.33,
										"z": 0.5
									},
									{
										"x": 205.33,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": 232,
										"y": 218.67,
										"z": 0.5
									},
									{
										"x": 261.33,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 296,
										"y": 205.33,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": 205.33,
										"z": 0.5
									},
									{
										"x": 373.33,
										"y": 202.67,
										"z": 0.5
									},
									{
										"x": 416,
										"y": 202.67,
										"z": 0.5
									},
									{
										"x": 461.33,
										"y": 202.67,
										"z": 0.5
									},
									{
										"x": 504,
										"y": 202.67,
										"z": 0.5
									},
									{
										"x": 549.33,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 621.33,
										"y": 232,
										"z": 0.5
									},
									{
										"x": 645.33,
										"y": 242.67,
										"z": 0.5
									},
									{
										"x": 661.33,
										"y": 256,
										"z": 0.5
									},
									{
										"x": 672,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": 674.67,
										"y": 274.67,
										"z": 0.5
									},
									{
										"x": 677.33,
										"y": 285.33,
										"z": 0.5
									},
									{
										"x": 677.33,
										"y": 290.67,
										"z": 0.5
									},
									{
										"x": 674.67,
										"y": 309.33,
										"z": 0.5
									},
									{
										"x": 666.67,
										"y": 320,
										"z": 0.5
									},
									{
										"x": 658.67,
										"y": 328,
										"z": 0.5
									},
									{
										"x": 645.33,
										"y": 336,
										"z": 0.5
									},
									{
										"x": 634.67,
										"y": 344,
										"z": 0.5
									},
									{
										"x": 626.67,
										"y": 352,
										"z": 0.5
									},
									{
										"x": 610.67,
										"y": 357.33,
										"z": 0.5
									},
									{
										"x": 602.67,
										"y": 360,
										"z": 0.5
									},
									{
										"x": 594.67,
										"y": 365.33,
										"z": 0.5
									},
									{
										"x": 584,
										"y": 368,
										"z": 0.5
									},
									{
										"x": 570.67,
										"y": 373.33,
										"z": 0.5
									},
									{
										"x": 565.33,
										"y": 376,
										"z": 0.5
									},
									{
										"x": 562.67,
										"y": 376,
										"z": 0.5
									},
									{
										"x": 560,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 557.33,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 554.67,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 552,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 549.33,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 546.67,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 544,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 541.33,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 538.67,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 536,
										"y": 373.33,
										"z": 0.5
									},
									{
										"x": 536,
										"y": 365.33,
										"z": 0.5
									},
									{
										"x": 536,
										"y": 352,
										"z": 0.5
									},
									{
										"x": 538.67,
										"y": 333.33,
										"z": 0.5
									},
									{
										"x": 546.67,
										"y": 317.33,
										"z": 0.5
									},
									{
										"x": 549.33,
										"y": 301.33,
										"z": 0.5
									},
									{
										"x": 554.67,
										"y": 288,
										"z": 0.5
									},
									{
										"x": 557.33,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 560,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": 562.67,
										"y": 264,
										"z": 0.5
									},
									{
										"x": 560,
										"y": 264,
										"z": 0.5
									},
									{
										"x": 549.33,
										"y": 274.67,
										"z": 0.5
									},
									{
										"x": 536,
										"y": 285.33,
										"z": 0.5
									},
									{
										"x": 522.67,
										"y": 306.67,
										"z": 0.5
									},
									{
										"x": 506.67,
										"y": 322.67,
										"z": 0.5
									},
									{
										"x": 485.33,
										"y": 346.67,
										"z": 0.5
									},
									{
										"x": 464,
										"y": 368,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 389.33,
										"z": 0.5
									},
									{
										"x": 418.67,
										"y": 410.67,
										"z": 0.5
									},
									{
										"x": 402.67,
										"y": 426.67,
										"z": 0.5
									},
									{
										"x": 386.67,
										"y": 437.33,
										"z": 0.5
									},
									{
										"x": 365.33,
										"y": 461.33,
										"z": 0.5
									},
									{
										"x": 360,
										"y": 472,
										"z": 0.5
									},
									{
										"x": 360,
										"y": 480,
										"z": 0.5
									},
									{
										"x": 357.33,
										"y": 485.33,
										"z": 0.5
									},
									{
										"x": 357.33,
										"y": 488,
										"z": 0.5
									},
									{
										"x": 360,
										"y": 488,
										"z": 0.5
									},
									{
										"x": 368,
										"y": 488,
										"z": 0.5
									},
									{
										"x": 381.33,
										"y": 485.33,
										"z": 0.5
									},
									{
										"x": 429.33,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 450.67,
										"z": 0.5
									},
									{
										"x": 477.33,
										"y": 442.67,
										"z": 0.5
									},
									{
										"x": 496,
										"y": 432,
										"z": 0.5
									},
									{
										"x": 520,
										"y": 421.33,
										"z": 0.5
									},
									{
										"x": 536,
										"y": 410.67,
										"z": 0.5
									},
									{
										"x": 554.67,
										"y": 405.33,
										"z": 0.5
									},
									{
										"x": 565.33,
										"y": 397.33,
										"z": 0.5
									},
									{
										"x": 586.67,
										"y": 389.33,
										"z": 0.5
									},
									{
										"x": 592,
										"y": 386.67,
										"z": 0.5
									},
									{
										"x": 597.33,
										"y": 384,
										"z": 0.5
									},
									{
										"x": 602.67,
										"y": 381.33,
										"z": 0.5
									},
									{
										"x": 594.67,
										"y": 392,
										"z": 0.5
									},
									{
										"x": 573.33,
										"y": 413.33,
										"z": 0.5
									},
									{
										"x": 544,
										"y": 440,
										"z": 0.5
									},
									{
										"x": 514.67,
										"y": 469.33,
										"z": 0.5
									},
									{
										"x": 485.33,
										"y": 493.33,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 514.67,
										"z": 0.5
									},
									{
										"x": 424,
										"y": 533.33,
										"z": 0.5
									},
									{
										"x": 386.67,
										"y": 549.33,
										"z": 0.5
									},
									{
										"x": 328,
										"y": 560,
										"z": 0.5
									},
									{
										"x": 296,
										"y": 562.67,
										"z": 0.5
									},
									{
										"x": 269.33,
										"y": 562.67,
										"z": 0.5
									},
									{
										"x": 242.67,
										"y": 562.67,
										"z": 0.5
									},
									{
										"x": 216,
										"y": 557.33,
										"z": 0.5
									},
									{
										"x": 192,
										"y": 546.67,
										"z": 0.5
									},
									{
										"x": 168,
										"y": 533.33,
										"z": 0.5
									},
									{
										"x": 141.33,
										"y": 512,
										"z": 0.5
									},
									{
										"x": 104,
										"y": 474.67,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 456,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 440,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 432,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 421.33,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 413.33,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 405.33,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 400,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": 389.33,
										"z": 0.5
									},
									{
										"x": 128,
										"y": 386.67,
										"z": 0.5
									},
									{
										"x": 144,
										"y": 381.33,
										"z": 0.5
									},
									{
										"x": 162.67,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 176,
										"y": 376,
										"z": 0.5
									},
									{
										"x": 197.33,
										"y": 373.33,
										"z": 0.5
									},
									{
										"x": 218.67,
										"y": 368,
										"z": 0.5
									},
									{
										"x": 234.67,
										"y": 365.33,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": 362.67,
										"z": 0.5
									},
									{
										"x": 269.33,
										"y": 360,
										"z": 0.5
									},
									{
										"x": 274.67,
										"y": 360,
										"z": 0.5
									},
									{
										"x": 277.33,
										"y": 360,
										"z": 0.5
									},
									{
										"x": 277.33,
										"y": 368,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 394.67,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 418.67,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 445.33,
										"z": 0.5
									},
									{
										"x": 282.67,
										"y": 480,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": 512,
										"z": 0.5
									},
									{
										"x": 301.33,
										"y": 544,
										"z": 0.5
									},
									{
										"x": 314.67,
										"y": 576,
										"z": 0.5
									},
									{
										"x": 330.67,
										"y": 600,
										"z": 0.5
									},
									{
										"x": 338.67,
										"y": 621.33,
										"z": 0.5
									},
									{
										"x": 352,
										"y": 637.33,
										"z": 0.5
									},
									{
										"x": 365.33,
										"y": 648,
										"z": 0.5
									},
									{
										"x": 376,
										"y": 653.33,
										"z": 0.5
									},
									{
										"x": 386.67,
										"y": 656,
										"z": 0.5
									},
									{
										"x": 392,
										"y": 658.67,
										"z": 0.5
									},
									{
										"x": 402.67,
										"y": 658.67,
										"z": 0.5
									},
									{
										"x": 410.67,
										"y": 658.67,
										"z": 0.5
									},
									{
										"x": 424,
										"y": 656,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 650.67,
										"z": 0.5
									},
									{
										"x": 488,
										"y": 610.67,
										"z": 0.5
									},
									{
										"x": 512,
										"y": 589.33,
										"z": 0.5
									},
									{
										"x": 538.67,
										"y": 565.33,
										"z": 0.5
									},
									{
										"x": 560,
										"y": 544,
										"z": 0.5
									},
									{
										"x": 578.67,
										"y": 525.33,
										"z": 0.5
									},
									{
										"x": 597.33,
										"y": 506.67,
										"z": 0.5
									},
									{
										"x": 608,
										"y": 490.67,
										"z": 0.5
									},
									{
										"x": 621.33,
										"y": 482.67,
										"z": 0.5
									},
									{
										"x": 624,
										"y": 477.33,
										"z": 0.5
									},
									{
										"x": 624,
										"y": 474.67,
										"z": 0.5
									},
									{
										"x": 624,
										"y": 469.33,
										"z": 0.5
									},
									{
										"x": 624,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": 621.33,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": 610.67,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": 586.67,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": 496,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": 429.33,
										"y": 472,
										"z": 0.5
									},
									{
										"x": 360,
										"y": 485.33,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 506.67,
										"z": 0.5
									},
									{
										"x": 218.67,
										"y": 520,
										"z": 0.5
									},
									{
										"x": 154.67,
										"y": 538.67,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 554.67,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 568,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 584,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 597.33,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 616,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": 621.33,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 624,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 626.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 629.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 618.67,
										"z": 0.5
									},
									{
										"x": -56,
										"y": 605.33,
										"z": 0.5
									},
									{
										"x": -56,
										"y": 584,
										"z": 0.5
									},
									{
										"x": -56,
										"y": 552,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 520,
										"z": 0.5
									},
									{
										"x": -29.33,
										"y": 488,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 445.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 376,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 349.33,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 325.33,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 304,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 296,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 285.33,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 272,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 269.33,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": 117.33,
										"y": 264,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 264,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": 264,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": 264,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": 269.33,
										"z": 0.5
									},
									{
										"x": 128,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 136,
										"y": 298.67,
										"z": 0.5
									},
									{
										"x": 152,
										"y": 344,
										"z": 0.5
									},
									{
										"x": 162.67,
										"y": 373.33,
										"z": 0.5
									},
									{
										"x": 168,
										"y": 397.33,
										"z": 0.5
									},
									{
										"x": 184,
										"y": 424,
										"z": 0.5
									},
									{
										"x": 197.33,
										"y": 448,
										"z": 0.5
									},
									{
										"x": 210.67,
										"y": 472,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": 493.33,
										"z": 0.5
									},
									{
										"x": 248,
										"y": 506.67,
										"z": 0.5
									},
									{
										"x": 269.33,
										"y": 520,
										"z": 0.5
									},
									{
										"x": 312,
										"y": 533.33,
										"z": 0.5
									},
									{
										"x": 360,
										"y": 536,
										"z": 0.5
									},
									{
										"x": 392,
										"y": 536,
										"z": 0.5
									},
									{
										"x": 426.67,
										"y": 536,
										"z": 0.5
									},
									{
										"x": 466.67,
										"y": 525.33,
										"z": 0.5
									},
									{
										"x": 520,
										"y": 509.33,
										"z": 0.5
									},
									{
										"x": 578.67,
										"y": 485.33,
										"z": 0.5
									},
									{
										"x": 648,
										"y": 450.67,
										"z": 0.5
									},
									{
										"x": 714.67,
										"y": 424,
										"z": 0.5
									},
									{
										"x": 776,
										"y": 389.33,
										"z": 0.5
									},
									{
										"x": 829.33,
										"y": 354.67,
										"z": 0.5
									},
									{
										"x": 866.67,
										"y": 328,
										"z": 0.5
									},
									{
										"x": 901.33,
										"y": 306.67,
										"z": 0.5
									},
									{
										"x": 925.33,
										"y": 285.33,
										"z": 0.5
									},
									{
										"x": 938.67,
										"y": 269.33,
										"z": 0.5
									},
									{
										"x": 946.67,
										"y": 256,
										"z": 0.5
									},
									{
										"x": 952,
										"y": 245.33,
										"z": 0.5
									},
									{
										"x": 954.67,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": 954.67,
										"y": 218.67,
										"z": 0.5
									},
									{
										"x": 954.67,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 954.67,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 954.67,
										"y": 205.33,
										"z": 0.5
									},
									{
										"x": 954.67,
										"y": 202.67,
										"z": 0.5
									},
									{
										"x": 954.67,
										"y": 200,
										"z": 0.5
									},
									{
										"x": 954.67,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": 952,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": 946.67,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": 936,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": 925.33,
										"y": 202.67,
										"z": 0.5
									},
									{
										"x": 901.33,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 882.67,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 856,
										"y": 218.67,
										"z": 0.5
									},
									{
										"x": 826.67,
										"y": 221.33,
										"z": 0.5
									},
									{
										"x": 792,
										"y": 224,
										"z": 0.5
									},
									{
										"x": 757.33,
										"y": 224,
										"z": 0.5
									},
									{
										"x": 712,
										"y": 229.33,
										"z": 0.5
									},
									{
										"x": 632,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 592,
										"y": 242.67,
										"z": 0.5
									},
									{
										"x": 554.67,
										"y": 248,
										"z": 0.5
									},
									{
										"x": 522.67,
										"y": 253.33,
										"z": 0.5
									},
									{
										"x": 493.33,
										"y": 258.67,
										"z": 0.5
									},
									{
										"x": 464,
										"y": 261.33,
										"z": 0.5
									},
									{
										"x": 442.67,
										"y": 264,
										"z": 0.5
									},
									{
										"x": 418.67,
										"y": 272,
										"z": 0.5
									},
									{
										"x": 400,
										"y": 274.67,
										"z": 0.5
									},
									{
										"x": 381.33,
										"y": 274.67,
										"z": 0.5
									},
									{
										"x": 368,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 354.67,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 341.33,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 322.67,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 304,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 285.33,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": 269.33,
										"z": 0.5
									},
									{
										"x": 242.67,
										"y": 264,
										"z": 0.5
									},
									{
										"x": 208,
										"y": 248,
										"z": 0.5
									},
									{
										"x": 197.33,
										"y": 242.67,
										"z": 0.5
									},
									{
										"x": 189.33,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 181.33,
										"y": 237.33,
										"z": 0.5
									},
									{
										"x": 181.33,
										"y": 234.67,
										"z": 0.5
									},
									{
										"x": 178.67,
										"y": 234.67,
										"z": 0.5
									},
									{
										"x": 176,
										"y": 234.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1029.42519000024\" height=\"676.8305291271389\" viewBox=\"425.7841848213871 352.74993896484375 1029.42519000024 676.8305291271389\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 490.6667, 362.7499)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T4.8632,-2.702 14.1987,-2.4474 22.5221,-1.6222 29.2859,0.8209 34.2676,4.0864 38.7787,8.3968 48.3802,16.1114 66.1606,27.4416 91.0636,41.5604 122.2285,57.7528 159.2524,76.2988 203.708,97.9424 258.8556,122.4667 324.1336,151.014 394.3111,181.7503 476.8853,219.1506 557.7173,258.362 618.7412,290.654 668.3735,319.1764 709.9754,344.4291 743.6274,367.9491 770.5175,390.5305 791.3564,415.1397 805.2169,440.2388 813.3547,461.8708 817.7893,480.4043 819.5934,496.6747 818.1188,512.4405 812.3547,528.5467 801.1243,543.5917 785.152,556.711 764.7794,567.5064 738.9816,575.8411 696.8941,582.1874 639.9038,586.2419 582.1847,588.4366 525.2512,589.6296 467.4566,587.8455 412.865,583.2241 357.5579,574.0039 304.2777,560.4567 263.1337,547.6073 231.015,536.3557 204.3637,525.3459 181.2582,513.2289 161.347,500.5226 144.3769,487.4778 130.2232,474.2476 118.2078,460.2827 108.5572,445.2698 100.2186,424.7981 93.8372,399.5515 91.5892,375.3578 93.4282,352.318 100.5867,329.2557 112.462,306.8638 133.0215,282.4325 160.1255,258.7161 186.4999,241.5436 213.7309,229.1172 243.1831,219.3122 275.7032,212.1476 311.0848,207.6368 349.1773,204.5851 389.9886,202.9248 432.251,202.0229 475.3767,203.3591 525.7241,210.7893 575.0577,222.1447 611.0813,233.8253 636.8652,245.7021 654.0391,256.5005 664.7469,266.7849 671.2653,276.1945 674.2607,287.1001 673.432,300.0683 669.1954,311.5215 661.8614,321.5305 652.3323,330.6502 642.9631,339.1606 632.2686,346.9158 620.8512,353.0437 611.095,358.1295 601.4825,362.7413 590.7131,367.1077 580.6664,371.2751 573.3267,374.1699 568.1987,376.3178 564.1802,378.1616 560.5793,379.3438 557.3418,380.0664 554.3258,380.5121 551.4532,380.7966 547.3096,381.0428 542.9946,381.129 539.3911,379.512 536.4302,374.9231 535.1376,367.2852 535.2341,355.8603 537.8027,341.5917 541.6537,326.5864 545.5782,311.8136 549.5566,298.2696 552.9297,286.0913 556.0155,276.3448 558.2062,271.5504 557.332,271.8777 551.5502,276.1875 542.1027,285.6786 530.2635,299.3545 515.212,316.0056 497.2963,335.3941 477.179,355.7034 455.9007,376.4779 435.8316,396.2743 417.5702,413.1655 399.1469,430.2338 383.1421,447.3242 373.3024,460.7573 367.3583,471.0676 363.5129,478.4734 363.39,482.7597 368.1643,483.9123 384.5945,479.4791 409.9667,469.2864 434.8518,458.2512 458.1559,447.9827 480.5303,437.5492 501.8029,427.024 521.3242,417.6316 538.624,409.4849 555.3156,401.4132 570.5293,394.5671 581.1971,389.6468 590.5808,386.1684 595.7097,386.7708 591.0634,394.8732 576.777,410.2317 555.6821,431.1006 530.8271,454.6018 503.255,477.7748 474.235,499.5234 443.1803,519.2943 404.2289,536.2059 362.2692,548.4697 326.0426,555.7364 294.1305,559.6901 264.5182,560.6211 236.6936,557.4602 210.4888,550.2262 184.57,538.3185 155.7664,518.3784 128.5092,494.7096 109.3762,473.8538 97.6776,456.9218 91.2644,443.3185 87.7553,431.5583 85.8623,421.4187 86.7489,412.4287 94.196,403.4506 106.3626,395.5224 119.6643,389.4886 134.8535,384.3867 150.4511,380.3882 166.8438,377.0012 185.472,373.3387 204.0936,369.5275 222.1693,366.2308 239.9068,363.222 254.4402,360.974 264.3741,359.795 270.9706,361.2281 275.5427,370.3638 278.4911,387.0529 279.9753,407.5821 281.3808,432.6737 285.168,461.3813 291.4724,491.5278 299.7542,522.4986 310.9061,551.9973 322.4466,578.3935 333.5673,601.2356 345.603,619.5894 357.5301,633.1294 368.7578,642.2323 378.4742,648.3909 387.2651,652.3083 396.1296,654.3858 405.6999,654.9324 417.4066,653.4391 438.0999,642.431 465.6887,622.5267 492.3635,601.3289 517.8023,579.4782 540.749,558.4836 561.7421,538.5534 579.807,519.8539 595.1542,504.1618 607.1602,492.5723 614.1854,484.5697 617.9056,478.5645 619.879,473.6443 618.4268,470.8076 609.5987,469.7156 578.568,469.1528 525.774,470.0394 466.1104,474.7649 399.6789,485.2246 331.3171,498.8135 265.5521,513.4977 204.2766,529.3799 151.5015,544.7005 107.028,559.7052 68.8833,574.5419 31.7093,589.9098 -0.0486,603.7335 -20.355,613.0732 -33.1958,619.3558 -41.9383,623.9268 -47.9778,624.5139 -51.9953,619.0436 -54.7409,607.8314 -56.1329,589.572 -54.417,564.9593 -47.3623,536.8078 -36.8307,504.511 -19.5334,461.3869 2.0667,415.9649 20.4989,379.7295 36.6141,349.67 50.2747,326.5792 61.3719,309.7343 71.0799,296.286 80.0815,285.8467 88.096,278.2749 96.903,272.8301 105.3323,268.6607 111.0873,265.8224 115.5914,264.1667 119.775,263.3243 123.3859,264.2763 126.0161,268.1113 129.6209,277.0054 136.9729,296.9665 147.0329,324.8342 156.1546,352.1881 165.9437,378.5448 177.9118,404.3357 190.504,429.3327 204.012,453.2189 219.756,473.9665 237.9392,491.2322 262.2716,506.6332 295.969,518.5844 332.4716,525.7107 367.5315,529.6096 403.5039,529.3049 444.2224,523.0763 491.8605,510.5956 546.9018,490.4597 607.8691,465.521 670.2128,437.975 730.203,407.2156 783.4842,376.5166 828.8925,348.8698 866.9405,324.1212 896.0785,302.1984 916.7326,283.6447 930.951,268.1484 940.4053,253.2081 946.0997,239.1422 949.2176,227.877 950.917,219.3361 951.8462,213.4742 952.2994,209.1001 952.4489,205.5255 952.1287,202.3393 947.726,200.4417 939.7758,201.078 928.0901,203.84 911.7702,207.1739 892.6041,211.3944 869.381,216.1157 842.0497,219.9112 811.3419,222.5779 776.4239,225.2365 728.9169,230.322 675.692,236.1298 629.1006,241.1122 587.9792,246.2484 551.6383,251.4721 518.4682,256.1404 488.8544,259.8974 462.4934,264.3597 438.4353,269.2186 416.7207,272.4886 397.621,274.8725 381.1521,276.7744 366.0459,277.8153 350.5212,278.3804 333.5609,278.6872 315.8201,278.8534 297.4919,277.1039 277.7108,273.1033 253.5476,266.0398 229.996,257.3118 212.9866,250.7564 200.112,245.9826 191.159,242.1132 185.7138,239.4189 181.7281,238.0899 177.7354,237.0338 175.5202,236.4061 A1.8012,1.8012 0 0 1 176.4798,232.9339 T178.703,233.5328 182.8689,234.7317 187.2045,236.321 192.5878,238.9915 201.3104,242.7539 214.222,247.5414 231.2018,254.0859 254.4806,262.7325 278.3971,269.7282 297.8185,273.6921 315.7944,275.4095 333.4981,275.243 350.3934,274.9379 365.8117,274.3783 380.7625,273.3518 397.1899,271.4533 416.2139,269.0809 437.7562,265.8375 461.9145,260.9612 488.4192,256.4719 517.9879,252.7177 551.144,248.0465 587.5471,242.8079 628.7289,237.6557 675.3154,232.6615 728.5525,226.8356 776.1596,221.7178 811.0275,219.0321 841.5439,216.3425 868.6337,212.5297 891.8027,207.7332 910.9747,203.3934 927.1321,199.9353 939.3882,196.9181 947.4443,195.9475 952.9761,196.9769 955.7789,199.2859 956.4892,202.4385 956.2268,205.8077 955.8194,209.4949 955.2489,214.0018 954.2964,219.9976 952.5368,228.7778 949.2961,240.4088 943.302,255.0197 933.508,270.4469 919.0495,286.1876 898.1626,304.9373 868.8262,327.0015 830.6842,351.8117 785.2084,379.4979 731.7759,410.279 671.6041,441.1252 609.1739,468.7102 548.0716,493.6978 492.7203,513.9293 444.7247,526.4823 403.5285,532.7423 367.1548,533.0388 331.8166,529.099 294.796,521.8158 260.3995,509.5169 235.5619,493.7526 217.0061,476.0762 200.9743,454.9478 187.3624,430.9176 174.6955,405.8304 162.5871,379.7898 152.7035,353.3417 143.5417,326.101 133.4041,298.3143 125.9839,278.5521 122.5515,270.3105 120.0663,267.6048 116.7381,267.5027 112.5744,268.9227 106.8721,271.7384 98.7081,275.7244 90.4243,280.8032 82.672,288.1085 73.864,298.3109 64.2456,311.6332 53.228,328.3491 39.6481,351.3012 23.5686,381.2938 5.1749,417.4513 -16.3257,462.631 -33.5545,505.5835 -44.0252,537.6335 -50.9921,565.1754 -52.6954,589.2933 -51.4289,606.9651 -49.2873,617.0998 -46.5591,621.8085 -42.4368,620.9894 -34.7289,616.2696 -21.798,609.9412 -1.4357,600.5751 30.3914,586.7191 67.6282,571.3229 105.9149,556.4314 150.5315,541.374 203.4018,526.019 264.7923,510.0976 330.6339,495.381 399.14,481.7478 465.836,471.2283 525.7186,466.451 578.6785,465.5106 610.1605,466.0571 620.0444,467.373 623.3783,470.3823 623.0867,474.8069 620.8402,480.3237 616.8032,486.7984 609.5689,495.0307 597.6007,506.579 582.2893,522.2376 564.1141,541.0504 543.0749,561.0234 520.0476,582.089 494.505,604.0255 467.699,625.3215 439.4511,645.5254 417.8562,656.828 405.4745,658.3499 395.3499,657.7333 385.8901,655.4345 376.6467,651.3073 366.6233,644.9159 354.9765,635.4253 342.7429,621.492 330.4832,602.755 319.2904,579.7713 307.6931,553.2202 296.4298,523.3865 288.1012,492.2316 281.7597,461.8235 277.9422,432.8646 276.5419,407.8367 275.1069,387.6434 272.6889,371.94 269.6343,364.004 264.4493,363.1169 254.9556,364.3788 240.4826,366.6177 222.7875,369.6188 204.7828,372.9019 186.1335,376.7182 167.5486,380.3709 151.3024,383.7252 135.9553,387.6425 121.0845,392.6239 108.1904,398.4198 96.7883,405.5313 89.9723,413.0262 89.2336,420.9055 91.0589,430.6022 94.3849,441.8938 100.5365,455.0153 111.9346,471.5601 130.7827,492.1247 157.6939,515.5347 185.9995,535.1955 211.4138,546.9126 237.0979,554.0449 264.422,557.1752 293.7128,556.2589 325.3751,552.3408 361.3104,545.1372 402.8216,533.0392 441.307,516.3502 472.1284,496.7111 500.9747,475.068 528.3655,452.0063 553.1279,428.5229 574.062,407.7261 587.7824,392.4467 589.7505,388.4642 582.6472,392.7835 571.9521,397.7212 556.8311,404.5284 540.1163,412.6194 522.8308,420.7715 503.3616,430.1582 482.022,440.7417 459.5948,451.2312 436.3104,461.5364 411.3224,472.6705 385.2513,483.1126 367.4697,487.5577 361.0617,486.3272 359.0467,482.5562 360.4332,476.9509 364.3717,469.3474 370.4982,458.7731 380.6089,444.9891 396.8099,427.6978 415.2328,410.6261 433.4036,393.8132 453.4819,374.0008 474.7127,353.2649 494.7399,333.0357 512.6221,313.6641 527.6081,297.062 539.685,283.1403 549.6156,273.2003 557.1079,268.6147 560.517,270.4694 559.3993,277.427 556.4037,287.0452 553.0738,299.2902 549.1982,312.7622 545.3912,327.5338 541.7357,342.2525 539.4413,355.8 539.5423,366.4461 540.496,372.5563 542.7632,375.295 547.1833,376.1262 552.5547,376.1374 556.6566,376.0083 559.5618,375.6701 562.7852,374.9026 566.8433,373.1623 572.086,370.9599 579.3423,368.0959 589.4205,363.9153 599.9956,359.6419 609.5017,355.0776 619.2402,350.0017 630.2468,344.1557 640.6551,336.606 649.9603,328.1561 659.1177,319.5105 666.0161,310.2746 670.0542,299.7627 671.0245,288.0038 668.3913,278.0406 662.3332,269.2061 652.1523,259.3653 635.3956,248.8104 609.9891,237.0846 574.2686,225.4955 525.249,214.1937 475.2705,206.798 432.3239,205.4662 390.1299,206.3657 349.455,208.0168 311.5215,211.0524 276.4463,215.5016 244.271,222.5779 215.1508,232.2451 188.3589,244.4313 162.3678,261.3204 135.6851,284.5758 115.4866,308.4924 103.8482,330.2639 96.8448,352.6167 95.0064,375.0635 97.1722,398.7257 103.3722,423.4523 111.4553,443.4259 120.818,458.0494 132.5798,471.7396 146.4844,484.7607 163.2042,497.6244 182.8671,510.1885 205.6844,522.1685 232.1589,533.1074 264.1685,544.3231 305.1398,557.1239 358.1038,570.6103 413.1602,579.7929 467.5603,584.4063 525.1798,586.1863 582.0543,584.9951 639.6587,582.8074 696.3018,578.8059 737.9169,572.5729 763.1666,564.4901 782.984,554.0501 798.4169,541.5454 809.1577,527.3669 814.7202,512.1011 816.1784,497.0212 814.4384,481.1838 810.1281,463.0512 802.1909,441.8677 788.7316,417.3237 768.2857,393.1503 741.6404,370.7612 708.1813,347.3738 666.6526,322.1671 617.1185,293.7007 556.2041,261.4693 475.4673,222.3069 392.9197,184.926 322.7438,154.1999 257.431,125.6498 202.1717,101.0925 157.6734,79.4538 120.5854,60.9101 89.2799,44.6903 64.1767,30.5192 45.9192,18.8992 36.2156,11.2495 32.0629,7.4343 27.8245,4.707 22.1073,2.8397 14.1935,2.4474 4.8632,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}