{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:2_VVwWUNfWmIL6A7IqnnU": {
					"x": 256.96614583333337,
					"y": 316.2218221028646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2_VVwWUNfWmIL6A7IqnnU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.71,
										"y": -0.8,
										"z": 0.61
									},
									{
										"x": -5.86,
										"y": 2.19,
										"z": 0.76
									},
									{
										"x": -8.14,
										"y": 11.67,
										"z": 0.85
									},
									{
										"x": -8.99,
										"y": 25.39,
										"z": 0.92
									},
									{
										"x": -7.04,
										"y": 44.82,
										"z": 0.98
									},
									{
										"x": -3.02,
										"y": 70.42,
										"z": 1.03
									},
									{
										"x": 1.41,
										"y": 101.61,
										"z": 1.08
									},
									{
										"x": 4.64,
										"y": 139.64,
										"z": 1.12
									},
									{
										"x": 5.8,
										"y": 180.01,
										"z": 1.17
									},
									{
										"x": 5.8,
										"y": 218.79,
										"z": 1.21
									},
									{
										"x": 5,
										"y": 258.13,
										"z": 1.23
									},
									{
										"x": 4.8,
										"y": 294.79,
										"z": 1.25
									},
									{
										"x": 6.4,
										"y": 329.29,
										"z": 1.25
									},
									{
										"x": 9.19,
										"y": 366.4,
										"z": 1.25
									},
									{
										"x": 11.45,
										"y": 400.97,
										"z": 1.25
									},
									{
										"x": 13.08,
										"y": 431.57,
										"z": 1.25
									},
									{
										"x": 14.3,
										"y": 460.84,
										"z": 1.25
									},
									{
										"x": 16.89,
										"y": 485.48,
										"z": 1.25
									},
									{
										"x": 20.37,
										"y": 507.84,
										"z": 1.25
									},
									{
										"x": 23.2,
										"y": 528.84,
										"z": 1.25
									},
									{
										"x": 24.78,
										"y": 547.81,
										"z": 1.25
									},
									{
										"x": 24.78,
										"y": 565.95,
										"z": 1.25
									},
									{
										"x": 25.58,
										"y": 581.29,
										"z": 1.25
									},
									{
										"x": 26.38,
										"y": 593.71,
										"z": 1.25
									},
									{
										"x": 26.78,
										"y": 604.38,
										"z": 1.25
									},
									{
										"x": 27.17,
										"y": 612.81,
										"z": 1.25
									},
									{
										"x": 27.17,
										"y": 619.15,
										"z": 1.25
									},
									{
										"x": 27.17,
										"y": 627,
										"z": 1.25
									},
									{
										"x": 27.57,
										"y": 632.2,
										"z": 1.25
									},
									{
										"x": 27.38,
										"y": 638.57,
										"z": 1.25
									},
									{
										"x": 26.78,
										"y": 644.02,
										"z": 1.25
									},
									{
										"x": 25.98,
										"y": 649.38,
										"z": 1.25
									},
									{
										"x": 25.54,
										"y": 654.72,
										"z": 1.25
									},
									{
										"x": 24.98,
										"y": 660.83,
										"z": 1.25
									},
									{
										"x": 24.58,
										"y": 666.88,
										"z": 1.25
									},
									{
										"x": 23.78,
										"y": 674.01,
										"z": 1.25
									},
									{
										"x": 23.38,
										"y": 679.42,
										"z": 1.25
									},
									{
										"x": 21.86,
										"y": 686.47,
										"z": 1.25
									},
									{
										"x": 21.02,
										"y": 691.3,
										"z": 1.25
									},
									{
										"x": 20.18,
										"y": 696.34,
										"z": 1.25
									},
									{
										"x": 20.78,
										"y": 697.53,
										"z": 1.25
									},
									{
										"x": 20.38,
										"y": 692.14,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:DtXJdtyQLJskSvrwG3amT": {
					"x": 169.65057373046875,
					"y": 827.9449462890625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DtXJdtyQLJskSvrwG3amT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.68,
										"y": 1.25,
										"z": 0.39
									},
									{
										"x": -6.79,
										"y": 6.39,
										"z": 0.65
									},
									{
										"x": -4.97,
										"y": 8.5,
										"z": 0.82
									},
									{
										"x": 2.43,
										"y": 10.31,
										"z": 0.88
									},
									{
										"x": 20.39,
										"y": 11.19,
										"z": 0.93
									},
									{
										"x": 45.45,
										"y": 10.79,
										"z": 0.96
									},
									{
										"x": 68.93,
										"y": 10.39,
										"z": 0.97
									},
									{
										"x": 95.73,
										"y": 10.38,
										"z": 1
									},
									{
										"x": 119.31,
										"y": 13.19,
										"z": 1.03
									},
									{
										"x": 142.71,
										"y": 16.2,
										"z": 1.05
									},
									{
										"x": 163.63,
										"y": 18.61,
										"z": 1.06
									},
									{
										"x": 184.42,
										"y": 20.83,
										"z": 1.07
									},
									{
										"x": 203.52,
										"y": 22.44,
										"z": 1.08
									},
									{
										"x": 219.42,
										"y": 23.58,
										"z": 1.1
									},
									{
										"x": 232.66,
										"y": 24.27,
										"z": 1.12
									},
									{
										"x": 244.28,
										"y": 25.38,
										"z": 1.14
									},
									{
										"x": 253.96,
										"y": 25.77,
										"z": 1.15
									},
									{
										"x": 263.96,
										"y": 27.11,
										"z": 1.17
									},
									{
										"x": 272.65,
										"y": 28.13,
										"z": 1.17
									},
									{
										"x": 280.88,
										"y": 28.97,
										"z": 1.18
									},
									{
										"x": 288.39,
										"y": 29.17,
										"z": 1.19
									},
									{
										"x": 295.52,
										"y": 28.77,
										"z": 1.2
									},
									{
										"x": 303.14,
										"y": 27.57,
										"z": 1.2
									},
									{
										"x": 310.81,
										"y": 26.31,
										"z": 1.2
									},
									{
										"x": 318.95,
										"y": 25.97,
										"z": 1.2
									},
									{
										"x": 327.7,
										"y": 24.78,
										"z": 1.2
									},
									{
										"x": 335.48,
										"y": 23.58,
										"z": 1.21
									},
									{
										"x": 344.51,
										"y": 22.59,
										"z": 1.21
									},
									{
										"x": 351.27,
										"y": 21.58,
										"z": 1.22
									},
									{
										"x": 359.8,
										"y": 20.78,
										"z": 1.23
									},
									{
										"x": 366.37,
										"y": 20.78,
										"z": 1.23
									},
									{
										"x": 373.14,
										"y": 20.78,
										"z": 1.23
									},
									{
										"x": 380.77,
										"y": 19.98,
										"z": 1.23
									},
									{
										"x": 388.95,
										"y": 18.8,
										"z": 1.23
									},
									{
										"x": 395.03,
										"y": 17.98,
										"z": 1.23
									},
									{
										"x": 399.84,
										"y": 17.58,
										"z": 1.24
									},
									{
										"x": 405.89,
										"y": 17.78,
										"z": 1.25
									},
									{
										"x": 409.41,
										"y": 19.85,
										"z": 1.25
									},
									{
										"x": 410.61,
										"y": 23.91,
										"z": 1.25
									},
									{
										"x": 413.01,
										"y": 26.78,
										"z": 1.25
									},
									{
										"x": 417.2,
										"y": 27.57,
										"z": 1.25
									},
									{
										"x": 418.22,
										"y": 26.02,
										"z": 1.25
									},
									{
										"x": 416.8,
										"y": 21.38,
										"z": 0.56
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:ZeU4PBnor8DwUfindqapM": {
					"x": 597.2438557942709,
					"y": 823.1490071614584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZeU4PBnor8DwUfindqapM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.5,
										"y": 2.85,
										"z": 0.79
									},
									{
										"x": 5.99,
										"y": 4,
										"z": 0.83
									},
									{
										"x": 14.16,
										"y": 4.48,
										"z": 0.86
									},
									{
										"x": 23.5,
										"y": 5.7,
										"z": 0.88
									},
									{
										"x": 33.01,
										"y": 8.04,
										"z": 0.9
									},
									{
										"x": 41.56,
										"y": 11.39,
										"z": 0.92
									},
									{
										"x": 49.04,
										"y": 16.22,
										"z": 0.94
									},
									{
										"x": 54.47,
										"y": 20.67,
										"z": 0.95
									},
									{
										"x": 57.94,
										"y": 23.98,
										"z": 0.96
									},
									{
										"x": 59.94,
										"y": 28.79,
										"z": 0.99
									},
									{
										"x": 57.65,
										"y": 30.17,
										"z": 1
									},
									{
										"x": 52.55,
										"y": 32.17,
										"z": 1.02
									},
									{
										"x": 44.78,
										"y": 35.48,
										"z": 1.04
									},
									{
										"x": 36.95,
										"y": 39.38,
										"z": 1.07
									},
									{
										"x": 29.42,
										"y": 44.62,
										"z": 1.08
									},
									{
										"x": 21.38,
										"y": 51.35,
										"z": 1.09
									},
									{
										"x": 15.23,
										"y": 57.7,
										"z": 1.09
									},
									{
										"x": 10.39,
										"y": 61.14,
										"z": 0.95
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:toeZzHcaRbkhEDYn7FJ3O": {
					"x": 220.40140787760419,
					"y": 310.2366129557292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:toeZzHcaRbkhEDYn7FJ3O",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.8,
										"y": -2.62,
										"z": 0.67
									},
									{
										"x": 2.68,
										"y": -6.87,
										"z": 0.86
									},
									{
										"x": 6.26,
										"y": -11.99,
										"z": 0.9
									},
									{
										"x": 12.34,
										"y": -19.7,
										"z": 0.92
									},
									{
										"x": 17.78,
										"y": -27.97,
										"z": 0.94
									},
									{
										"x": 24.78,
										"y": -36.76,
										"z": 0.97
									},
									{
										"x": 29.45,
										"y": -43.36,
										"z": 1
									},
									{
										"x": 33.65,
										"y": -46.43,
										"z": 1.03
									},
									{
										"x": 37.06,
										"y": -46.51,
										"z": 1.05
									},
									{
										"x": 40.1,
										"y": -40.95,
										"z": 1.06
									},
									{
										"x": 44.21,
										"y": -32.3,
										"z": 1.07
									},
									{
										"x": 47.55,
										"y": -23.58,
										"z": 1.07
									},
									{
										"x": 51.96,
										"y": -13.67,
										"z": 1.07
									},
									{
										"x": 55.93,
										"y": -6.29,
										"z": 1.04
									},
									{
										"x": 58.95,
										"y": -1.2,
										"z": 0.88
									},
									{
										"x": 63.14,
										"y": 0.2,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:K-CKEdAFBA2grKoFS-giC": {
					"x": 232.99051920572919,
					"y": 175.56640625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K-CKEdAFBA2grKoFS-giC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1,
										"y": 2.44,
										"z": 0.61
									},
									{
										"x": 1.27,
										"y": 5.87,
										"z": 0.69
									},
									{
										"x": 6.29,
										"y": 12.63,
										"z": 0.73
									},
									{
										"x": 11.99,
										"y": 21.72,
										"z": 0.78
									},
									{
										"x": 18.16,
										"y": 27.34,
										"z": 0.8
									},
									{
										"x": 23.58,
										"y": 28.97,
										"z": 0.81
									},
									{
										"x": 27.4,
										"y": 26.92,
										"z": 0.82
									},
									{
										"x": 29.37,
										"y": 19.31,
										"z": 0.84
									},
									{
										"x": 29.37,
										"y": 11.04,
										"z": 0.89
									},
									{
										"x": 28.57,
										"y": 5.79,
										"z": 0.94
									},
									{
										"x": 28.17,
										"y": 12.27,
										"z": 0.95
									},
									{
										"x": 27.26,
										"y": 24.56,
										"z": 0.96
									},
									{
										"x": 25.13,
										"y": 37.35,
										"z": 0.97
									},
									{
										"x": 21.38,
										"y": 46.76,
										"z": 0.98
									},
									{
										"x": 13.16,
										"y": 55.57,
										"z": 0.99
									},
									{
										"x": 3.2,
										"y": 60.54,
										"z": 1
									},
									{
										"x": -7.96,
										"y": 62.74,
										"z": 1
									},
									{
										"x": -16.01,
										"y": 60.12,
										"z": 1
									},
									{
										"x": -21,
										"y": 52.9,
										"z": 0.97
									},
									{
										"x": -20.94,
										"y": 46.11,
										"z": 0.8
									},
									{
										"x": -11.39,
										"y": 41.56,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:DNsN9hMtD_UzjkTqWuZTc": {
					"x": 268.9560953776042,
					"y": 708.6588541666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DNsN9hMtD_UzjkTqWuZTc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.4,
										"y": 1.6,
										"z": 0.59
									},
									{
										"x": -0.66,
										"y": 2.5,
										"z": 1.01
									},
									{
										"x": 5.37,
										"y": -1.78,
										"z": 1.06
									},
									{
										"x": 12.66,
										"y": -8.66,
										"z": 1.1
									},
									{
										"x": 21.95,
										"y": -15.44,
										"z": 1.14
									},
									{
										"x": 32.84,
										"y": -22.87,
										"z": 1.17
									},
									{
										"x": 45.86,
										"y": -30.81,
										"z": 1.19
									},
									{
										"x": 62.74,
										"y": -41.81,
										"z": 1.2
									},
									{
										"x": 80.7,
										"y": -54.06,
										"z": 1.21
									},
									{
										"x": 97.57,
										"y": -65.14,
										"z": 1.23
									},
									{
										"x": 113.57,
										"y": -74.29,
										"z": 1.25
									},
									{
										"x": 125.68,
										"y": -81.12,
										"z": 1.25
									},
									{
										"x": 140.67,
										"y": -90.32,
										"z": 1.25
									},
									{
										"x": 152.29,
										"y": -96.88,
										"z": 1.25
									},
									{
										"x": 163.96,
										"y": -104.65,
										"z": 1.25
									},
									{
										"x": 175.21,
										"y": -112.61,
										"z": 1.25
									},
									{
										"x": 183.97,
										"y": -120.03,
										"z": 1.25
									},
									{
										"x": 191.48,
										"y": -125.74,
										"z": 1.25
									},
									{
										"x": 198.64,
										"y": -130.99,
										"z": 1.25
									},
									{
										"x": 204.77,
										"y": -135.83,
										"z": 1.25
									},
									{
										"x": 210.21,
										"y": -140.48,
										"z": 1.25
									},
									{
										"x": 215.4,
										"y": -143.86,
										"z": 1.25
									},
									{
										"x": 220.47,
										"y": -147.98,
										"z": 1.25
									},
									{
										"x": 224.55,
										"y": -150.66,
										"z": 1.25
									},
									{
										"x": 228.58,
										"y": -153.26,
										"z": 1.25
									},
									{
										"x": 234.24,
										"y": -156.51,
										"z": 1.25
									},
									{
										"x": 239.02,
										"y": -158.9,
										"z": 1.25
									},
									{
										"x": 238.83,
										"y": -158.65,
										"z": 1.25
									},
									{
										"x": 232.98,
										"y": -156.05,
										"z": 0.55
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:lrCdSzPo_RVBFULlToLFS": {
					"x": 477.15718587239587,
					"y": 538.2205200195312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lrCdSzPo_RVBFULlToLFS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.08,
										"y": 1.6,
										"z": 0.76
									},
									{
										"x": 6.06,
										"y": -0.31,
										"z": 0.8
									},
									{
										"x": 12.69,
										"y": -3.13,
										"z": 0.84
									},
									{
										"x": 20.26,
										"y": -6.76,
										"z": 0.88
									},
									{
										"x": 24.77,
										"y": -10.19,
										"z": 0.91
									},
									{
										"x": 29.82,
										"y": -13.39,
										"z": 0.94
									},
									{
										"x": 36.04,
										"y": -15.79,
										"z": 0.97
									},
									{
										"x": 38.87,
										"y": -15.33,
										"z": 0.98
									},
									{
										"x": 41.3,
										"y": -12.04,
										"z": 0.99
									},
									{
										"x": 42.53,
										"y": -7.55,
										"z": 1.01
									},
									{
										"x": 42.76,
										"y": -1.4,
										"z": 1.04
									},
									{
										"x": 42.76,
										"y": 5.07,
										"z": 1.05
									},
									{
										"x": 42.56,
										"y": 12.68,
										"z": 1.07
									},
									{
										"x": 41.62,
										"y": 20,
										"z": 1.07
									},
									{
										"x": 40.2,
										"y": 28.27,
										"z": 1.08
									},
									{
										"x": 38.56,
										"y": 35.17,
										"z": 1.08
									},
									{
										"x": 36.97,
										"y": 41.36,
										"z": 1.06
									},
									{
										"x": 35.37,
										"y": 45.36,
										"z": 0.85
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:NRv9VnhRcTEVugxO53273": {
					"x": 540.6966145833334,
					"y": 484.07124837239587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NRv9VnhRcTEVugxO53273",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.6,
										"y": 0.78,
										"z": 0.53
									},
									{
										"x": 3.2,
										"y": 4.2,
										"z": 0.67
									},
									{
										"x": 6.01,
										"y": 11.21,
										"z": 0.76
									},
									{
										"x": 9.84,
										"y": 20.39,
										"z": 0.79
									},
									{
										"x": 14.46,
										"y": 27.88,
										"z": 0.8
									},
									{
										"x": 17.69,
										"y": 34.81,
										"z": 0.76
									},
									{
										"x": 21,
										"y": 39.78,
										"z": 0.52
									},
									{
										"x": 23.98,
										"y": 41.36,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:ZpNXOuIZrP3gfJeMvpX53": {
					"x": 566.6731770833334,
					"y": 487.86895751953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZpNXOuIZrP3gfJeMvpX53",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": -6.83,
										"y": 3.63,
										"z": 0.63
									},
									{
										"x": -10.87,
										"y": 8.1,
										"z": 0.74
									},
									{
										"x": -14.48,
										"y": 13.97,
										"z": 0.75
									},
									{
										"x": -18.1,
										"y": 20.16,
										"z": 0.75
									},
									{
										"x": -21.18,
										"y": 26.97,
										"z": 0.67
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:m6gPe3JLBBuWL5605Lgd3": {
					"x": 578.4613037109375,
					"y": 530.0282796223959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m6gPe3JLBBuWL5605Lgd3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.27,
										"y": 2.07,
										"z": 0.61
									},
									{
										"x": -3.4,
										"y": 4,
										"z": 0.72
									},
									{
										"x": -4,
										"y": 8.11,
										"z": 0.76
									},
									{
										"x": -5.52,
										"y": 12.69,
										"z": 0.77
									},
									{
										"x": -8.27,
										"y": 18.34,
										"z": 0.76
									},
									{
										"x": -10.19,
										"y": 22.18,
										"z": 0.61
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:-48h2DRjtrpbgWUBSIXbP": {
					"x": 613.6285400390625,
					"y": 493.06427001953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-48h2DRjtrpbgWUBSIXbP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.6,
										"y": 1.49,
										"z": 0.74
									},
									{
										"x": 2,
										"y": 3.51,
										"z": 0.78
									},
									{
										"x": 2,
										"y": 7.42,
										"z": 0.82
									},
									{
										"x": 2.27,
										"y": 10.87,
										"z": 0.83
									},
									{
										"x": 4.29,
										"y": 14.33,
										"z": 0.85
									},
									{
										"x": 7.53,
										"y": 16.55,
										"z": 0.86
									},
									{
										"x": 10.95,
										"y": 17.18,
										"z": 0.87
									},
									{
										"x": 14.77,
										"y": 16,
										"z": 0.87
									},
									{
										"x": 17.61,
										"y": 12.34,
										"z": 0.87
									},
									{
										"x": 18.31,
										"y": 9.29,
										"z": 0.88
									},
									{
										"x": 17.38,
										"y": 17.24,
										"z": 0.88
									},
									{
										"x": 17.18,
										"y": 23.78,
										"z": 0.89
									},
									{
										"x": 16.06,
										"y": 28.93,
										"z": 0.89
									},
									{
										"x": 13.19,
										"y": 33.37,
										"z": 0.9
									},
									{
										"x": 8.99,
										"y": 37.16,
										"z": 0.9
									},
									{
										"x": 1.82,
										"y": 39.56,
										"z": 0.9
									},
									{
										"x": 0,
										"y": 37.16,
										"z": 0.7
									},
									{
										"x": -0.4,
										"y": 31.57,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:DY_ppzeCajAuwn9szfVtj": {
					"x": 662.1809895833334,
					"y": 467.88848876953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DY_ppzeCajAuwn9szfVtj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.4,
										"y": -1.4,
										"z": 0.82
									},
									{
										"x": 4.4,
										"y": 2.21,
										"z": 0.93
									},
									{
										"x": 5.59,
										"y": 12.62,
										"z": 0.96
									},
									{
										"x": 4.61,
										"y": 26.3,
										"z": 0.98
									},
									{
										"x": 0.2,
										"y": 40.16,
										"z": 0.98
									},
									{
										"x": -3.65,
										"y": 51.78,
										"z": 0.88
									},
									{
										"x": -8.12,
										"y": 59.32,
										"z": 0.51
									},
									{
										"x": -10.59,
										"y": 61.74,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:69A6YAtETSD7DlQAocI78": {
					"x": 542.8948974609375,
					"y": 453.1011962890625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:69A6YAtETSD7DlQAocI78",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.43
									},
									{
										"x": -6.96,
										"y": 3.13,
										"z": 0.56
									},
									{
										"x": -11.31,
										"y": 7.78,
										"z": 0.65
									},
									{
										"x": -13.46,
										"y": 13.34,
										"z": 0.68
									},
									{
										"x": -13.79,
										"y": 21.09,
										"z": 0.74
									},
									{
										"x": -13.79,
										"y": 32.3,
										"z": 0.81
									},
									{
										"x": -11.96,
										"y": 44.61,
										"z": 0.86
									},
									{
										"x": -10.19,
										"y": 57.55,
										"z": 0.89
									},
									{
										"x": -5.96,
										"y": 73.24,
										"z": 0.89
									},
									{
										"x": 2.27,
										"y": 87.12,
										"z": 0.85
									},
									{
										"x": 12.83,
										"y": 97.25,
										"z": 0.56
									},
									{
										"x": 17.78,
										"y": 99.7,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:W86366tCTLKVc9lm5Qu2v": {
					"x": 733.5133870442709,
					"y": 839.5334879557292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:W86366tCTLKVc9lm5Qu2v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.44,
										"y": 1.44,
										"z": 0.73
									},
									{
										"x": -3.6,
										"y": 4.46,
										"z": 0.89
									},
									{
										"x": -2.4,
										"y": 10.39,
										"z": 0.98
									},
									{
										"x": 2.67,
										"y": 20.21,
										"z": 1.03
									},
									{
										"x": 9.54,
										"y": 28.69,
										"z": 1.05
									},
									{
										"x": 16.37,
										"y": 35.54,
										"z": 1.05
									},
									{
										"x": 22.61,
										"y": 41.79,
										"z": 1.05
									},
									{
										"x": 26.84,
										"y": 48.42,
										"z": 1.04
									},
									{
										"x": 30.65,
										"y": 53.5,
										"z": 0.93
									},
									{
										"x": 34.97,
										"y": 58.14,
										"z": 0.68
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:U5MdsP6clHH4qiuldyEr_": {
					"x": 774.8740641276042,
					"y": 853.3203125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:U5MdsP6clHH4qiuldyEr_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.57
									},
									{
										"x": -6.19,
										"y": 0,
										"z": 0.9
									},
									{
										"x": -8.81,
										"y": 1.84,
										"z": 0.99
									},
									{
										"x": -12.87,
										"y": 7.11,
										"z": 1.01
									},
									{
										"x": -18.78,
										"y": 16.38,
										"z": 1.02
									},
									{
										"x": -26.87,
										"y": 26.56,
										"z": 1.01
									},
									{
										"x": -32.98,
										"y": 36.37,
										"z": 0.94
									},
									{
										"x": -38.16,
										"y": 47.75,
										"z": 0.69
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:TZ_pd9Zc_1NGjoLG1FOBw": {
					"x": 319.5074462890625,
					"y": 923.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TZ_pd9Zc_1NGjoLG1FOBw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.55,
										"y": -0.8,
										"z": 0.49
									},
									{
										"x": -1.38,
										"y": -1.6,
										"z": 1
									},
									{
										"x": 4.06,
										"y": -1.4,
										"z": 1.08
									},
									{
										"x": 13.1,
										"y": -1.8,
										"z": 1.12
									},
									{
										"x": 23.52,
										"y": -2.2,
										"z": 1.16
									},
									{
										"x": 35.28,
										"y": -2.2,
										"z": 1.18
									},
									{
										"x": 48.43,
										"y": -2.2,
										"z": 1.19
									},
									{
										"x": 61.86,
										"y": -2,
										"z": 1.2
									},
									{
										"x": 74.24,
										"y": -0.89,
										"z": 1.2
									},
									{
										"x": 85.61,
										"y": -0.8,
										"z": 1.21
									},
									{
										"x": 96.02,
										"y": -0.6,
										"z": 1.21
									},
									{
										"x": 103.64,
										"y": -1.4,
										"z": 1.21
									},
									{
										"x": 111.09,
										"y": -1.21,
										"z": 1.21
									},
									{
										"x": 113.49,
										"y": -0.2,
										"z": 1.14
									},
									{
										"x": 115.89,
										"y": -3.8,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:TGVA-hsuPO2TD3if1jSBo": {
					"x": 451.58203125,
					"y": 900.675048828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TGVA-hsuPO2TD3if1jSBo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.28,
										"y": 0.77,
										"z": 0.92
									},
									{
										"x": -1,
										"y": 5,
										"z": 0.97
									},
									{
										"x": -0.6,
										"y": 12.79,
										"z": 0.99
									},
									{
										"x": 0.2,
										"y": 21.88,
										"z": 1.01
									},
									{
										"x": 1.23,
										"y": 31.83,
										"z": 1.02
									},
									{
										"x": 2.2,
										"y": 39.96,
										"z": 1.03
									},
									{
										"x": 3,
										"y": 47.93,
										"z": 1.03
									},
									{
										"x": 6.79,
										"y": 53.95,
										"z": 1.04
									},
									{
										"x": 8.59,
										"y": 53.15,
										"z": 1.04
									},
									{
										"x": 12.01,
										"y": 48.12,
										"z": 1.04
									},
									{
										"x": 13.99,
										"y": 40.61,
										"z": 1.05
									},
									{
										"x": 15.99,
										"y": 35.57,
										"z": 1.05
									},
									{
										"x": 17.58,
										"y": 30.01,
										"z": 1.05
									},
									{
										"x": 17.3,
										"y": 24.58,
										"z": 1.07
									},
									{
										"x": 14.49,
										"y": 24.18,
										"z": 1.09
									},
									{
										"x": 9.65,
										"y": 25.29,
										"z": 1.1
									},
									{
										"x": 4.6,
										"y": 26.78,
										"z": 1.1
									},
									{
										"x": -0.96,
										"y": 26.86,
										"z": 1.09
									},
									{
										"x": -1,
										"y": 24.58,
										"z": 0.73
									},
									{
										"x": 2,
										"y": 21.38,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:m5-Z7Dh4FWVhwFtiw6OQM": {
					"x": 513.7217203776042,
					"y": 886.2890625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m5-Z7Dh4FWVhwFtiw6OQM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.35,
										"y": 0.36,
										"z": 0.53
									},
									{
										"x": -2.17,
										"y": 2.74,
										"z": 0.72
									},
									{
										"x": -3,
										"y": 7.38,
										"z": 0.87
									},
									{
										"x": -2.6,
										"y": 13.62,
										"z": 0.94
									},
									{
										"x": -1,
										"y": 23.15,
										"z": 0.98
									},
									{
										"x": 0.6,
										"y": 32.87,
										"z": 1
									},
									{
										"x": 1.89,
										"y": 42.3,
										"z": 1.01
									},
									{
										"x": 3,
										"y": 50.72,
										"z": 0.97
									},
									{
										"x": 5,
										"y": 56.55,
										"z": 0.71
									},
									{
										"x": 6.99,
										"y": 60.54,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:IRH_3xGZ5XAtPCYCNTa8l": {
					"x": 492.74312337239587,
					"y": 963.8151041666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IRH_3xGZ5XAtPCYCNTa8l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.68,
										"y": 0.23,
										"z": 0.74
									},
									{
										"x": -3.8,
										"y": 0.8,
										"z": 0.95
									},
									{
										"x": 8.44,
										"y": -1.2,
										"z": 0.95
									},
									{
										"x": 22.96,
										"y": -3.6,
										"z": 0.96
									},
									{
										"x": 36.08,
										"y": -5.2,
										"z": 0.95
									},
									{
										"x": 45.95,
										"y": -7.19,
										"z": 0.83
									},
									{
										"x": 53.75,
										"y": -10.39,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:CNN2nBneEpqWObS3HuFUd": {
					"x": 488.1467692057292,
					"y": 880.2952067057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CNN2nBneEpqWObS3HuFUd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.21,
										"y": 2.19,
										"z": 0.77
									},
									{
										"x": 6.19,
										"y": 5.2,
										"z": 0.95
									},
									{
										"x": 19.6,
										"y": 7.19,
										"z": 1
									},
									{
										"x": 35.54,
										"y": 7.19,
										"z": 1.01
									},
									{
										"x": 51.19,
										"y": 6.39,
										"z": 0.98
									},
									{
										"x": 66.14,
										"y": 5.2,
										"z": 0.66
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:uBVKqjtUCuENb02uTMJFa": {
					"x": 202.41963704427084,
					"y": 451.50390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uBVKqjtUCuENb02uTMJFa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.59,
										"y": 0.33,
										"z": 0.58
									},
									{
										"x": -3.6,
										"y": 3.8,
										"z": 0.75
									},
									{
										"x": -0.44,
										"y": 6.57,
										"z": 0.77
									},
									{
										"x": 2.39,
										"y": 10.98,
										"z": 0.8
									},
									{
										"x": 3.2,
										"y": 19.61,
										"z": 0.88
									},
									{
										"x": 3,
										"y": 30.17,
										"z": 0.96
									},
									{
										"x": 2,
										"y": 43.09,
										"z": 1.01
									},
									{
										"x": 1.4,
										"y": 55.75,
										"z": 1.02
									},
									{
										"x": 1.8,
										"y": 67.79,
										"z": 1.03
									},
									{
										"x": 3.4,
										"y": 76.92,
										"z": 0.94
									},
									{
										"x": 6.19,
										"y": 84.12,
										"z": 0.65
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:0TnWpAI-IDiXn8LRKF7NK": {
					"x": 177.64322916666669,
					"y": 536.0221354166667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0TnWpAI-IDiXn8LRKF7NK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.56,
										"y": 0.4,
										"z": 0.69
									},
									{
										"x": 9,
										"y": -0.4,
										"z": 0.79
									},
									{
										"x": 20.7,
										"y": -2.03,
										"z": 0.84
									},
									{
										"x": 32.25,
										"y": -3.2,
										"z": 0.86
									},
									{
										"x": 44.12,
										"y": -4,
										"z": 0.87
									},
									{
										"x": 53.95,
										"y": -4,
										"z": 0.88
									},
									{
										"x": 63.34,
										"y": -4,
										"z": 0.89
									},
									{
										"x": 69.83,
										"y": -3.8,
										"z": 0.9
									},
									{
										"x": 74.68,
										"y": -2.28,
										"z": 0.9
									},
									{
										"x": 76.93,
										"y": 0.26,
										"z": 0.91
									},
									{
										"x": 76.39,
										"y": 4.08,
										"z": 0.92
									},
									{
										"x": 72.66,
										"y": 8.1,
										"z": 0.92
									},
									{
										"x": 68.18,
										"y": 10.57,
										"z": 0.93
									},
									{
										"x": 62.8,
										"y": 12.57,
										"z": 0.93
									},
									{
										"x": 57.94,
										"y": 14.99,
										"z": 0.95
									},
									{
										"x": 53.9,
										"y": 17.01,
										"z": 0.96
									},
									{
										"x": 47.5,
										"y": 17.78,
										"z": 0.96
									},
									{
										"x": 43.47,
										"y": 19.18,
										"z": 0.97
									},
									{
										"x": 39.03,
										"y": 18.92,
										"z": 0.98
									},
									{
										"x": 36.96,
										"y": 17.18,
										"z": 0.98
									},
									{
										"x": 33.4,
										"y": 13.06,
										"z": 0.99
									},
									{
										"x": 30.41,
										"y": 8.04,
										"z": 1
									},
									{
										"x": 26.79,
										"y": 0.43,
										"z": 1.01
									},
									{
										"x": 23.17,
										"y": -7.99,
										"z": 1.01
									},
									{
										"x": 18.18,
										"y": -13.79,
										"z": 1.01
									},
									{
										"x": 18.58,
										"y": -10.59,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:JxuRBSFI1bKbML35bso0S": {
					"x": 112.10500081380209,
					"y": 447.3069254557292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JxuRBSFI1bKbML35bso0S",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.05,
										"y": -0.04,
										"z": 0.62
									},
									{
										"x": -2.4,
										"y": 7.12,
										"z": 0.73
									},
									{
										"x": -1.2,
										"y": 22.44,
										"z": 0.79
									},
									{
										"x": 1.6,
										"y": 38.27,
										"z": 0.83
									},
									{
										"x": 4.41,
										"y": 51.74,
										"z": 0.83
									},
									{
										"x": 5.39,
										"y": 62.43,
										"z": 0.83
									},
									{
										"x": 5.39,
										"y": 69.56,
										"z": 0.7
									},
									{
										"x": 4.4,
										"y": 73.93,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:0Tu6TeGTZoOfd7QkPj7F6": {
					"x": 83.73260498046875,
					"y": 521.0373942057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0Tu6TeGTZoOfd7QkPj7F6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.77,
										"y": 0.8,
										"z": 0.66
									},
									{
										"x": 6.88,
										"y": -0.42,
										"z": 0.75
									},
									{
										"x": 16.98,
										"y": -4,
										"z": 0.75
									},
									{
										"x": 28.39,
										"y": -9.67,
										"z": 0.66
									},
									{
										"x": 36.56,
										"y": -12.99,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:4NAOO6p1JKKIu8j36Mpkf": {
					"x": 76.53859456380209,
					"y": 460.2952067057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4NAOO6p1JKKIu8j36Mpkf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.23,
										"y": -1.22,
										"z": 0.79
									},
									{
										"x": 8.39,
										"y": -5,
										"z": 0.82
									},
									{
										"x": 22.13,
										"y": -8.08,
										"z": 0.82
									},
									{
										"x": 35.25,
										"y": -8.59,
										"z": 0.74
									},
									{
										"x": 43.56,
										"y": -7.19,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:HLjkchaaEjTs36x8ptaXf": {
					"x": 1003.0576578776042,
					"y": 445.1085408528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HLjkchaaEjTs36x8ptaXf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 2,
										"y": -5.39,
										"z": 0.59
									},
									{
										"x": 3.63,
										"y": -3.96,
										"z": 0.68
									},
									{
										"x": 4.88,
										"y": 2.12,
										"z": 0.77
									},
									{
										"x": 6.79,
										"y": 13.72,
										"z": 0.87
									},
									{
										"x": 7.99,
										"y": 29.27,
										"z": 0.95
									},
									{
										"x": 8.79,
										"y": 47.15,
										"z": 1.02
									},
									{
										"x": 8.69,
										"y": 70.11,
										"z": 1.07
									},
									{
										"x": 8.59,
										"y": 92.91,
										"z": 1.1
									},
									{
										"x": 8.99,
										"y": 117.03,
										"z": 1.12
									},
									{
										"x": 9.79,
										"y": 138.4,
										"z": 1.13
									},
									{
										"x": 10.59,
										"y": 159.59,
										"z": 1.15
									},
									{
										"x": 11.39,
										"y": 179,
										"z": 1.16
									},
									{
										"x": 12.19,
										"y": 196.41,
										"z": 1.17
									},
									{
										"x": 12.99,
										"y": 217.79,
										"z": 1.19
									},
									{
										"x": 12.99,
										"y": 234.38,
										"z": 1.21
									},
									{
										"x": 13.39,
										"y": 247.57,
										"z": 1.23
									},
									{
										"x": 13.79,
										"y": 258.92,
										"z": 1.25
									},
									{
										"x": 14.33,
										"y": 267.83,
										"z": 1.25
									},
									{
										"x": 15.78,
										"y": 273.57,
										"z": 1.25
									},
									{
										"x": 20.18,
										"y": 276.17,
										"z": 1.25
									},
									{
										"x": 20.18,
										"y": 272.16,
										"z": 1.25
									},
									{
										"x": 17.78,
										"y": 268.55,
										"z": 1.24
									},
									{
										"x": 16.38,
										"y": 265.55,
										"z": 0.9
									},
									{
										"x": 16.78,
										"y": 257.36,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:akYiRzNBdMp_htxiyqn9Z": {
					"x": 1049.813435872396,
					"y": 540.219217936198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:akYiRzNBdMp_htxiyqn9Z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.24,
										"z": 0.43
									},
									{
										"x": 0.67,
										"y": -5.4,
										"z": 0.52
									},
									{
										"x": 3.9,
										"y": -10.24,
										"z": 0.59
									},
									{
										"x": 7.32,
										"y": -14.48,
										"z": 0.66
									},
									{
										"x": 10.9,
										"y": -18.12,
										"z": 0.72
									},
									{
										"x": 14.98,
										"y": -19.78,
										"z": 0.75
									},
									{
										"x": 20.78,
										"y": -19.38,
										"z": 0.79
									},
									{
										"x": 26.22,
										"y": -12.21,
										"z": 0.81
									},
									{
										"x": 28.25,
										"y": -3.64,
										"z": 0.84
									},
									{
										"x": 27.92,
										"y": 6.44,
										"z": 0.87
									},
									{
										"x": 24.77,
										"y": 14.26,
										"z": 0.9
									},
									{
										"x": 19.98,
										"y": 19.58,
										"z": 0.92
									},
									{
										"x": 12.79,
										"y": 22.58,
										"z": 0.92
									},
									{
										"x": 6.94,
										"y": 21.64,
										"z": 0.93
									},
									{
										"x": 1.8,
										"y": 14.99,
										"z": 0.92
									},
									{
										"x": -0.4,
										"y": 4.55,
										"z": 0.9
									},
									{
										"x": 2.08,
										"y": -4,
										"z": 0.79
									},
									{
										"x": 9.58,
										"y": -7.59,
										"z": 0.53
									},
									{
										"x": 14.59,
										"y": -6.6,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:Jar3n87dsn6A4RWf-K476": {
					"x": 1058.4049479166667,
					"y": 598.9627075195312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Jar3n87dsn6A4RWf-K476",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.6,
										"y": -3.2,
										"z": 0.68
									},
									{
										"x": 0.69,
										"y": -6.09,
										"z": 0.75
									},
									{
										"x": 4.42,
										"y": -9.94,
										"z": 0.78
									},
									{
										"x": 10.26,
										"y": -13.17,
										"z": 0.79
									},
									{
										"x": 16.79,
										"y": -14.59,
										"z": 0.79
									},
									{
										"x": 20.42,
										"y": -12.23,
										"z": 0.79
									},
									{
										"x": 21.38,
										"y": -5.54,
										"z": 0.8
									},
									{
										"x": 19.29,
										"y": 2.38,
										"z": 0.81
									},
									{
										"x": 15.46,
										"y": 8.47,
										"z": 0.82
									},
									{
										"x": 10.02,
										"y": 10.62,
										"z": 0.84
									},
									{
										"x": 7.18,
										"y": 6.76,
										"z": 0.75
									},
									{
										"x": 5,
										"y": -3,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:D10hnt3uFWHndE4nSTa_b": {
					"x": 1118.747762044271,
					"y": 521.4366658528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D10hnt3uFWHndE4nSTa_b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.2,
										"y": 3,
										"z": 0.76
									},
									{
										"x": 0.77,
										"y": 7.76,
										"z": 0.8
									},
									{
										"x": 1.2,
										"y": 15.8,
										"z": 0.85
									},
									{
										"x": 0.98,
										"y": 25.94,
										"z": 0.89
									},
									{
										"x": -0.23,
										"y": 37.69,
										"z": 0.91
									},
									{
										"x": -2.25,
										"y": 50.92,
										"z": 0.93
									},
									{
										"x": -3.66,
										"y": 62.78,
										"z": 0.94
									},
									{
										"x": -3.8,
										"y": 70.65,
										"z": 0.96
									},
									{
										"x": -2.01,
										"y": 75.52,
										"z": 0.96
									},
									{
										"x": 1.21,
										"y": 77.83,
										"z": 0.96
									},
									{
										"x": 5.19,
										"y": 78.32,
										"z": 0.96
									},
									{
										"x": 8.67,
										"y": 78.05,
										"z": 0.96
									},
									{
										"x": 11.48,
										"y": 76.03,
										"z": 0.96
									},
									{
										"x": 13.51,
										"y": 72.44,
										"z": 0.96
									},
									{
										"x": 14.79,
										"y": 66.99,
										"z": 0.96
									},
									{
										"x": 14.79,
										"y": 60.54,
										"z": 0.96
									},
									{
										"x": 13.17,
										"y": 56.31,
										"z": 0.96
									},
									{
										"x": 6.9,
										"y": 53.85,
										"z": 0.96
									},
									{
										"x": 3.8,
										"y": 49.55,
										"z": 0.96
									},
									{
										"x": 6.19,
										"y": 47.15,
										"z": 0.95
									},
									{
										"x": 10.24,
										"y": 42.98,
										"z": 0.95
									},
									{
										"x": 15.01,
										"y": 37.54,
										"z": 0.96
									},
									{
										"x": 19.5,
										"y": 31.25,
										"z": 0.96
									},
									{
										"x": 22.18,
										"y": 25.24,
										"z": 0.97
									},
									{
										"x": 22.98,
										"y": 19.78,
										"z": 0.98
									},
									{
										"x": 21.78,
										"y": 13.59,
										"z": 1.01
									},
									{
										"x": 16.94,
										"y": 5.55,
										"z": 1.02
									},
									{
										"x": 11.93,
										"y": -0.26,
										"z": 1.03
									},
									{
										"x": 8.46,
										"y": -1.8,
										"z": 1.03
									},
									{
										"x": 3.81,
										"y": -1.48,
										"z": 1.03
									},
									{
										"x": -1.4,
										"y": 3,
										"z": 0.98
									},
									{
										"x": -5.59,
										"y": 9.99,
										"z": 0.8
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:Y5EOMHprSNglVabK5Z0nO": {
					"x": 1140.926717122396,
					"y": 574.78515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y5EOMHprSNglVabK5Z0nO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0.97,
										"z": 0.45
									},
									{
										"x": -1,
										"y": 5.51,
										"z": 0.57
									},
									{
										"x": -0.6,
										"y": 10.16,
										"z": 0.67
									},
									{
										"x": 1.68,
										"y": 14.07,
										"z": 0.71
									},
									{
										"x": 4.79,
										"y": 16.78,
										"z": 0.74
									},
									{
										"x": 9.13,
										"y": 18.18,
										"z": 0.76
									},
									{
										"x": 12.56,
										"y": 17.41,
										"z": 0.78
									},
									{
										"x": 15.99,
										"y": 14.18,
										"z": 0.79
									},
									{
										"x": 18.82,
										"y": 9.54,
										"z": 0.81
									},
									{
										"x": 23.18,
										"y": 7.72,
										"z": 0.9
									},
									{
										"x": 23.18,
										"y": 14.42,
										"z": 0.91
									},
									{
										"x": 21.99,
										"y": 23.81,
										"z": 0.92
									},
									{
										"x": 18.78,
										"y": 34.09,
										"z": 0.93
									},
									{
										"x": 13.82,
										"y": 43.25,
										"z": 0.94
									},
									{
										"x": 7.58,
										"y": 50.16,
										"z": 0.96
									},
									{
										"x": 0.74,
										"y": 53.9,
										"z": 0.96
									},
									{
										"x": -5.47,
										"y": 54.95,
										"z": 0.97
									},
									{
										"x": -10.93,
										"y": 53.39,
										"z": 0.92
									},
									{
										"x": -12.59,
										"y": 49.76,
										"z": 0.75
									},
									{
										"x": -8.99,
										"y": 45.16,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:Nb-V7WGnZWBPWHDUtk2T0": {
					"x": 1216.6536458333335,
					"y": 562.797342936198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Nb-V7WGnZWBPWHDUtk2T0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.67,
										"y": 2.6,
										"z": 0.86
									},
									{
										"x": 5.96,
										"y": 3.2,
										"z": 0.88
									},
									{
										"x": 15.98,
										"y": 3.4,
										"z": 0.88
									},
									{
										"x": 26.34,
										"y": 2.6,
										"z": 0.88
									},
									{
										"x": 35.63,
										"y": 1.8,
										"z": 0.8
									},
									{
										"x": 41.69,
										"y": 1.8,
										"z": 0.66
									},
									{
										"x": 47.35,
										"y": 1,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:MgnryEk8ijQeCos4jTx_h": {
					"x": 1239.2317708333335,
					"y": 532.2265625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MgnryEk8ijQeCos4jTx_h",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -4.46,
										"y": 3.7,
										"z": 0.72
									},
									{
										"x": -7.04,
										"y": 13.18,
										"z": 0.89
									},
									{
										"x": -7.59,
										"y": 25.93,
										"z": 0.94
									},
									{
										"x": -6.63,
										"y": 38.82,
										"z": 0.94
									},
									{
										"x": -5.2,
										"y": 50.7,
										"z": 0.91
									},
									{
										"x": -3.39,
										"y": 59.96,
										"z": 0.7
									},
									{
										"x": -1.6,
										"y": 64.54,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:XMtjYHlE9lieVPVuXQWcN": {
					"x": 1213.856404622396,
					"y": 698.0686442057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XMtjYHlE9lieVPVuXQWcN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.39
									},
									{
										"x": -6.82,
										"y": 2.62,
										"z": 0.79
									},
									{
										"x": -6.85,
										"y": 3.2,
										"z": 0.92
									},
									{
										"x": -3.36,
										"y": 3.4,
										"z": 0.97
									},
									{
										"x": 2.4,
										"y": 4.29,
										"z": 1.02
									},
									{
										"x": 8.21,
										"y": 4.8,
										"z": 1.07
									},
									{
										"x": 14.95,
										"y": 6.12,
										"z": 1.1
									},
									{
										"x": 24.17,
										"y": 6.99,
										"z": 1.13
									},
									{
										"x": 35.63,
										"y": 7.19,
										"z": 1.15
									},
									{
										"x": 50.84,
										"y": 6.39,
										"z": 1.16
									},
									{
										"x": 66.15,
										"y": 4.84,
										"z": 1.18
									},
									{
										"x": 80.32,
										"y": 4,
										"z": 1.19
									},
									{
										"x": 95.02,
										"y": 3.6,
										"z": 1.2
									},
									{
										"x": 110.69,
										"y": 2.4,
										"z": 1.22
									},
									{
										"x": 127.47,
										"y": 2.4,
										"z": 1.23
									},
									{
										"x": 142.43,
										"y": 2.4,
										"z": 1.24
									},
									{
										"x": 155.3,
										"y": 2.4,
										"z": 1.25
									},
									{
										"x": 167.54,
										"y": 2.4,
										"z": 1.25
									},
									{
										"x": 179.83,
										"y": 2.4,
										"z": 1.25
									},
									{
										"x": 191.86,
										"y": 2.4,
										"z": 1.25
									},
									{
										"x": 201.44,
										"y": 2.4,
										"z": 1.25
									},
									{
										"x": 210.78,
										"y": 0.8,
										"z": 1.25
									},
									{
										"x": 219.99,
										"y": -1.55,
										"z": 1.25
									},
									{
										"x": 228.5,
										"y": -3.37,
										"z": 1.25
									},
									{
										"x": 235.79,
										"y": -4.6,
										"z": 1.25
									},
									{
										"x": 242.87,
										"y": -4.6,
										"z": 1.25
									},
									{
										"x": 248.49,
										"y": -4.6,
										"z": 1.25
									},
									{
										"x": 253.76,
										"y": -4,
										"z": 1.25
									},
									{
										"x": 260.35,
										"y": -3.8,
										"z": 1.25
									},
									{
										"x": 267.39,
										"y": -4.36,
										"z": 1.25
									},
									{
										"x": 273.86,
										"y": -4.6,
										"z": 1.25
									},
									{
										"x": 277.34,
										"y": -5.59,
										"z": 1.25
									},
									{
										"x": 275.49,
										"y": -8.39,
										"z": 1.17
									},
									{
										"x": 271.94,
										"y": -5.39,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:Jzy_dUAiqsb1gltEU9Ajq": {
					"x": 1497.986043294271,
					"y": 671.293436686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Jzy_dUAiqsb1gltEU9Ajq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.47,
										"y": 0,
										"z": 0.57
									},
									{
										"x": -4.8,
										"y": -3.3,
										"z": 0.74
									},
									{
										"x": -2,
										"y": -5.73,
										"z": 0.76
									},
									{
										"x": 1.56,
										"y": -8.16,
										"z": 0.79
									},
									{
										"x": 8.81,
										"y": -9.28,
										"z": 0.81
									},
									{
										"x": 11.23,
										"y": -6.02,
										"z": 0.82
									},
									{
										"x": 11.79,
										"y": -0.38,
										"z": 0.83
									},
									{
										"x": 11.43,
										"y": 6.01,
										"z": 0.84
									},
									{
										"x": 9.26,
										"y": 11.69,
										"z": 0.87
									},
									{
										"x": 6.19,
										"y": 14.79,
										"z": 0.88
									},
									{
										"x": -0.02,
										"y": 13.75,
										"z": 0.89
									},
									{
										"x": -2.04,
										"y": 8.28,
										"z": 0.77
									},
									{
										"x": -2.8,
										"y": 4.6,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:nu8VOjxwJZxp7WoIOZl0c": {
					"x": 1499.5855712890625,
					"y": 716.4518229166667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nu8VOjxwJZxp7WoIOZl0c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.18,
										"y": 0.6,
										"z": 0.6
									},
									{
										"x": -1.76,
										"y": -3.8,
										"z": 0.76
									},
									{
										"x": 2.1,
										"y": -4.6,
										"z": 0.79
									},
									{
										"x": 7.74,
										"y": -3.45,
										"z": 0.81
									},
									{
										"x": 11.78,
										"y": 1.51,
										"z": 0.82
									},
									{
										"x": 12.59,
										"y": 9.62,
										"z": 0.83
									},
									{
										"x": 11.49,
										"y": 17.37,
										"z": 0.84
									},
									{
										"x": 6.27,
										"y": 24.38,
										"z": 0.9
									},
									{
										"x": 2.98,
										"y": 22.56,
										"z": 0.91
									},
									{
										"x": -0.1,
										"y": 16.29,
										"z": 0.91
									},
									{
										"x": -3.17,
										"y": 6.28,
										"z": 0.84
									},
									{
										"x": -3.6,
										"y": -1.58,
										"z": 0.66
									},
									{
										"x": 1.6,
										"y": -8.39,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:2-GKoosL7lyXfr9aZbdlz": {
					"x": 1543.3420817057292,
					"y": 669.496561686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2-GKoosL7lyXfr9aZbdlz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.09,
										"y": -1.78,
										"z": 0.48
									},
									{
										"x": 0.45,
										"y": -7.99,
										"z": 0.7
									},
									{
										"x": 3,
										"y": -9.59,
										"z": 0.81
									},
									{
										"x": 3.73,
										"y": -6.09,
										"z": 0.86
									},
									{
										"x": 3.8,
										"y": 0.76,
										"z": 0.9
									},
									{
										"x": 2.8,
										"y": 12.57,
										"z": 0.94
									},
									{
										"x": 1.39,
										"y": 25.87,
										"z": 0.97
									},
									{
										"x": -0.02,
										"y": 39.96,
										"z": 0.99
									},
									{
										"x": -0.6,
										"y": 51.53,
										"z": 1
									},
									{
										"x": -0.6,
										"y": 61.12,
										"z": 1
									},
									{
										"x": -0.6,
										"y": 69.16,
										"z": 1.01
									},
									{
										"x": -0.6,
										"y": 76.7,
										"z": 1.01
									},
									{
										"x": -1,
										"y": 83.32,
										"z": 1.02
									},
									{
										"x": -2.52,
										"y": 90.39,
										"z": 1.02
									},
									{
										"x": -4.33,
										"y": 95.91,
										"z": 1.03
									},
									{
										"x": -5.19,
										"y": 103.64,
										"z": 1.06
									},
									{
										"x": -4.39,
										"y": 108.7,
										"z": 1.09
									},
									{
										"x": -2.4,
										"y": 107.3,
										"z": 1.11
									},
									{
										"x": 0.7,
										"y": 105.5,
										"z": 1.11
									},
									{
										"x": 4.4,
										"y": 103.9,
										"z": 1.11
									},
									{
										"x": 6.41,
										"y": 102.29,
										"z": 1.11
									},
									{
										"x": 9.25,
										"y": 99.65,
										"z": 1.11
									},
									{
										"x": 12.28,
										"y": 95.57,
										"z": 1.11
									},
									{
										"x": 15.39,
										"y": 90.11,
										"z": 1.11
									},
									{
										"x": 18.53,
										"y": 83.57,
										"z": 1.11
									},
									{
										"x": 21.55,
										"y": 76.15,
										"z": 1.11
									},
									{
										"x": 23.38,
										"y": 70.33,
										"z": 1.11
									},
									{
										"x": 25.38,
										"y": 64.39,
										"z": 1.11
									},
									{
										"x": 25.38,
										"y": 59.54,
										"z": 1.11
									},
									{
										"x": 24.28,
										"y": 55.45,
										"z": 1.11
									},
									{
										"x": 20.78,
										"y": 52.95,
										"z": 1.11
									},
									{
										"x": 15.04,
										"y": 51.39,
										"z": 1.11
									},
									{
										"x": 9.6,
										"y": 50.95,
										"z": 1.11
									},
									{
										"x": 5.74,
										"y": 46.01,
										"z": 1.11
									},
									{
										"x": 8.58,
										"y": 44.56,
										"z": 1.09
									},
									{
										"x": 12.11,
										"y": 41.94,
										"z": 1.1
									},
									{
										"x": 16.13,
										"y": 38.73,
										"z": 1.09
									},
									{
										"x": 19.78,
										"y": 34.37,
										"z": 1.09
									},
									{
										"x": 23.68,
										"y": 27.91,
										"z": 1.09
									},
									{
										"x": 25.31,
										"y": 21.88,
										"z": 1.09
									},
									{
										"x": 25.2,
										"y": 14.85,
										"z": 1.1
									},
									{
										"x": 22.18,
										"y": 6,
										"z": 1.1
									},
									{
										"x": 15.79,
										"y": -1.2,
										"z": 1.1
									},
									{
										"x": 9.79,
										"y": -5.59,
										"z": 1.1
									},
									{
										"x": 4.51,
										"y": -6.4,
										"z": 1.11
									},
									{
										"x": 0.2,
										"y": -2.6,
										"z": 1.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:U1vORB2Ps9T8v02PQOvPI": {
					"x": 1577.7105712890625,
					"y": 723.2444254557292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:U1vORB2Ps9T8v02PQOvPI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.44
									},
									{
										"x": -0.25,
										"y": 3.49,
										"z": 0.57
									},
									{
										"x": -1,
										"y": 10.24,
										"z": 0.71
									},
									{
										"x": 0.75,
										"y": 17.49,
										"z": 0.82
									},
									{
										"x": 4.68,
										"y": 25.66,
										"z": 0.88
									},
									{
										"x": 10.83,
										"y": 34.28,
										"z": 0.9
									},
									{
										"x": 15.53,
										"y": 43.7,
										"z": 0.91
									},
									{
										"x": 20.78,
										"y": 52.55,
										"z": 0.91
									},
									{
										"x": 26.02,
										"y": 58.79,
										"z": 0.85
									},
									{
										"x": 34.13,
										"y": 61.58,
										"z": 0.66
									},
									{
										"x": 34.97,
										"y": 60.34,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				},
				"shape:1EwcBBkoMCODGtlWfAg27": {
					"x": 1609.079793294271,
					"y": 748.0208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1EwcBBkoMCODGtlWfAg27",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.38
									},
									{
										"x": -3.35,
										"y": 0.05,
										"z": 0.65
									},
									{
										"x": -8,
										"y": 2.53,
										"z": 0.88
									},
									{
										"x": -12.79,
										"y": 6.99,
										"z": 0.96
									},
									{
										"x": -17.98,
										"y": 12.59,
										"z": 0.98
									},
									{
										"x": -24.06,
										"y": 20.34,
										"z": 0.98
									},
									{
										"x": -29.19,
										"y": 27.19,
										"z": 0.91
									},
									{
										"x": -33.77,
										"y": 34.37,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ac",
					"typeName": "shape"
				},
				"shape:gPtihWDib-JVg6rwTvC4y": {
					"x": 1633.2596842447917,
					"y": 572.6280721028646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gPtihWDib-JVg6rwTvC4y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.18,
										"y": -0.91,
										"z": 0.77
									},
									{
										"x": 5.2,
										"y": 1.4,
										"z": 0.92
									},
									{
										"x": 13.16,
										"y": 2.8,
										"z": 0.98
									},
									{
										"x": 27.69,
										"y": 2.01,
										"z": 0.99
									},
									{
										"x": 47.21,
										"y": -2.26,
										"z": 0.98
									},
									{
										"x": 63.89,
										"y": -5.93,
										"z": 0.74
									},
									{
										"x": 70.93,
										"y": -6.39,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ad",
					"typeName": "shape"
				},
				"shape:UzzJ9vraM1OvvYCfZw1HC": {
					"x": 1650.4427083333335,
					"y": 600.0022379557292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UzzJ9vraM1OvvYCfZw1HC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.56
									},
									{
										"x": -7.18,
										"y": 5.39,
										"z": 0.91
									},
									{
										"x": 4.44,
										"y": 4.15,
										"z": 0.96
									},
									{
										"x": 23.57,
										"y": -1.01,
										"z": 0.96
									},
									{
										"x": 40.56,
										"y": -5.39,
										"z": 0.9
									},
									{
										"x": 55.86,
										"y": -6.59,
										"z": 0.63
									},
									{
										"x": 59.94,
										"y": -5.59,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ae",
					"typeName": "shape"
				},
				"shape:PFbzAOoj90Qwn3w9ien95": {
					"x": 1788.9107259114585,
					"y": 521.8772379557292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PFbzAOoj90Qwn3w9ien95",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.68,
										"z": 0.95
									},
									{
										"x": 0.6,
										"y": 5.99,
										"z": 1.02
									},
									{
										"x": 0.8,
										"y": 12.09,
										"z": 1.09
									},
									{
										"x": 0.68,
										"y": 22.56,
										"z": 1.14
									},
									{
										"x": -3.94,
										"y": 37.53,
										"z": 1.17
									},
									{
										"x": -10.39,
										"y": 55.05,
										"z": 1.18
									},
									{
										"x": -14.92,
										"y": 72.45,
										"z": 1.19
									},
									{
										"x": -16.78,
										"y": 87.59,
										"z": 1.19
									},
									{
										"x": -16.98,
										"y": 99.34,
										"z": 1.19
									},
									{
										"x": -16.58,
										"y": 108.85,
										"z": 1.2
									},
									{
										"x": -14.98,
										"y": 113.89,
										"z": 1.19
									},
									{
										"x": -11.85,
										"y": 116.09,
										"z": 1.19
									},
									{
										"x": -5.34,
										"y": 114.32,
										"z": 1.19
									},
									{
										"x": 3.77,
										"y": 106.52,
										"z": 1.2
									},
									{
										"x": 13.99,
										"y": 95.53,
										"z": 1.19
									},
									{
										"x": 21.57,
										"y": 83.42,
										"z": 1.19
									},
									{
										"x": 25.57,
										"y": 72.97,
										"z": 1.19
									},
									{
										"x": 24.96,
										"y": 64.06,
										"z": 1.19
									},
									{
										"x": 16.83,
										"y": 58.09,
										"z": 1.19
									},
									{
										"x": 5.32,
										"y": 56.15,
										"z": 1.19
									},
									{
										"x": -3.77,
										"y": 56.53,
										"z": 1.19
									},
									{
										"x": -9.39,
										"y": 57.55,
										"z": 1.2
									},
									{
										"x": -4.74,
										"y": 56.69,
										"z": 1.19
									},
									{
										"x": 5.68,
										"y": 53.66,
										"z": 1.18
									},
									{
										"x": 16.57,
										"y": 50.37,
										"z": 1.18
									},
									{
										"x": 26.33,
										"y": 45.81,
										"z": 1.18
									},
									{
										"x": 32.97,
										"y": 40.36,
										"z": 1.18
									},
									{
										"x": 37.58,
										"y": 33.02,
										"z": 1.19
									},
									{
										"x": 38.8,
										"y": 25.41,
										"z": 1.19
									},
									{
										"x": 37.55,
										"y": 16.89,
										"z": 1.19
									},
									{
										"x": 28.56,
										"y": 9.57,
										"z": 1.19
									},
									{
										"x": 15.74,
										"y": 5.86,
										"z": 1.2
									},
									{
										"x": 6.99,
										"y": 5.39,
										"z": 1.19
									},
									{
										"x": 1.69,
										"y": 7.42,
										"z": 1.18
									},
									{
										"x": 4.4,
										"y": 7.79,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "af",
					"typeName": "shape"
				},
				"shape:vjGdLyOqXbsj5WnP8g64N": {
					"x": 1758.5396321614585,
					"y": 492.70406087239587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vjGdLyOqXbsj5WnP8g64N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.99,
										"y": 1.7,
										"z": 0.67
									},
									{
										"x": 3.24,
										"y": 3.72,
										"z": 0.79
									},
									{
										"x": 13.4,
										"y": 5.53,
										"z": 0.87
									},
									{
										"x": 27.73,
										"y": 7.34,
										"z": 0.92
									},
									{
										"x": 42.81,
										"y": 9.56,
										"z": 0.95
									},
									{
										"x": 58.15,
										"y": 12.75,
										"z": 0.95
									},
									{
										"x": 69.13,
										"y": 15.19,
										"z": 0.88
									},
									{
										"x": 83.12,
										"y": 18.58,
										"z": 0.49
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ag",
					"typeName": "shape"
				},
				"shape:ANiEyXuMwBDlLg7zYbkF8": {
					"x": 1850.0520833333335,
					"y": 485.1129150390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ANiEyXuMwBDlLg7zYbkF8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -6.14,
										"y": 2.15,
										"z": 1.01
									},
									{
										"x": -7.39,
										"y": 5.47,
										"z": 1.07
									},
									{
										"x": -6.64,
										"y": 11.55,
										"z": 1.09
									},
									{
										"x": -5.39,
										"y": 19.97,
										"z": 1.1
									},
									{
										"x": -4.17,
										"y": 29.21,
										"z": 1.1
									},
									{
										"x": -3,
										"y": 38.65,
										"z": 1.11
									},
									{
										"x": -2.5,
										"y": 46.65,
										"z": 1.11
									},
									{
										"x": -2.08,
										"y": 52.59,
										"z": 1.11
									},
									{
										"x": -0.6,
										"y": 59.63,
										"z": 1.11
									},
									{
										"x": 2.44,
										"y": 59.1,
										"z": 1.11
									},
									{
										"x": 4.6,
										"y": 53.88,
										"z": 1.11
									},
									{
										"x": 7.39,
										"y": 45.21,
										"z": 1.11
									},
									{
										"x": 9.79,
										"y": 37.16,
										"z": 1.11
									},
									{
										"x": 12.56,
										"y": 28.22,
										"z": 1.1
									},
									{
										"x": 15.19,
										"y": 20.98,
										"z": 1.11
									},
									{
										"x": 18.38,
										"y": 14.79,
										"z": 1.11
									},
									{
										"x": 18.04,
										"y": 9.99,
										"z": 1.13
									},
									{
										"x": 11.6,
										"y": 10.25,
										"z": 1.14
									},
									{
										"x": 3.98,
										"y": 11.86,
										"z": 1.14
									},
									{
										"x": -2.07,
										"y": 12.79,
										"z": 1.07
									},
									{
										"x": -6.99,
										"y": 11.19,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ah",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 299.10343993635985,
						"y": 79.56596699440519,
						"z": 0.24847385297518576
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}