{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:asLavuYh8i3bD6vsLOKIq": {
					"x": 360,
					"y": 335.98958333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:asLavuYh8i3bD6vsLOKIq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 50,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": 60,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": 100,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": 110,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": 103.33,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 116.67,
										"y": 153.33,
										"z": 0.5
									},
									{
										"x": 123.33,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 126.67,
										"y": 166.67,
										"z": 0.5
									},
									{
										"x": 130,
										"y": 170,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": 136.67,
										"y": 180,
										"z": 0.5
									},
									{
										"x": 143.33,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 190,
										"z": 0.5
									},
									{
										"x": 150,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": 196.67,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": 200,
										"z": 0.5
									},
									{
										"x": 156.67,
										"y": 200,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 203.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:4vyucZVzX7Urrosyni7Sw": {
					"x": 530,
					"y": 345.98958333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4vyucZVzX7Urrosyni7Sw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": -66.67,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -80,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": -100,
										"y": 90,
										"z": 0.5
									},
									{
										"x": -106.67,
										"y": 100,
										"z": 0.5
									},
									{
										"x": -116.67,
										"y": 110,
										"z": 0.5
									},
									{
										"x": -123.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": -130,
										"y": 126.67,
										"z": 0.5
									},
									{
										"x": -140,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": -143.33,
										"y": 140,
										"z": 0.5
									},
									{
										"x": -150,
										"y": 150,
										"z": 0.5
									},
									{
										"x": -153.33,
										"y": 156.67,
										"z": 0.5
									},
									{
										"x": -163.33,
										"y": 163.33,
										"z": 0.5
									},
									{
										"x": -173.33,
										"y": 183.33,
										"z": 0.5
									},
									{
										"x": -176.67,
										"y": 190,
										"z": 0.5
									},
									{
										"x": -183.33,
										"y": 196.67,
										"z": 0.5
									},
									{
										"x": -183.33,
										"y": 203.33,
										"z": 0.5
									},
									{
										"x": -186.67,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": -186.67,
										"y": 210,
										"z": 0.5
									},
									{
										"x": -190,
										"y": 210,
										"z": 0.5
									},
									{
										"x": -190,
										"y": 213.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:tI2uc89Wy7zhncT-6K87n": {
					"x": 533.3333333333334,
					"y": 272.65625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tI2uc89Wy7zhncT-6K87n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 50,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 70,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": 30,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": 70,
										"y": 50,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 60,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 100,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 103.33,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 103.33,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 110,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 96.67,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 110,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 116.67,
										"y": 113.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:6Ef_4XMn_zB68n_QkCmiQ": {
					"x": 606.6666666666667,
					"y": 422.65625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6Ef_4XMn_zB68n_QkCmiQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": 6.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:vqC0_0c8CpS1iZuogoFkj": {
					"x": 683.3333333333334,
					"y": 352.65625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vqC0_0c8CpS1iZuogoFkj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 116.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 126.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 140,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 143.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:0UbKvHie00o3827rQsQUd": {
					"x": 753.3333333333334,
					"y": 375.98958333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0UbKvHie00o3827rQsQUd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": -20,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": -30,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": -36.67,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 50,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -36.67,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 60,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 80,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 103.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 110,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": -36.67,
										"y": 120,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 120,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 126.67,
										"z": 0.5
									},
									{
										"x": -56.67,
										"y": 126.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:RMEi6_l2DvVMwPSmKgFFD": {
					"x": 820,
					"y": 485.98958333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RMEi6_l2DvVMwPSmKgFFD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 90,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 116.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 136.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 143.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:GakYOTOUEcZJWilp8R_Pi": {
					"x": 850,
					"y": 522.65625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GakYOTOUEcZJWilp8R_Pi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 100,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 130,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 140,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 160,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 163.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -16.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:Oj1_CPWC2O2XAB54SyxrG": {
					"x": 1063.3333333333335,
					"y": 459.3229166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Oj1_CPWC2O2XAB54SyxrG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 50,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -46.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 110,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 183.33,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 236.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 256.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 260,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 263.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 270,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 273.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 270,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 260,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 243.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 233.33,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 220,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 210,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 203.33,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 200,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 196.67,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 190,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 186.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"823.0087773260836\" height=\"476.3374590365456\" viewBox=\"330 262.65625 823.0087773260836 476.3374590365456\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 360, 335.9896)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3474,-1.8771 T5.2599,2.0251 13.5575,13.4292 23.3656,27.3007 32.4071,39.3575 41.882,52.045 51.5836,65.0487 61.3737,77.4063 70.5332,89.5143 79.3061,101.4243 88.5883,113.1688 98.9773,126.4282 109.1988,139.7391 117.0409,150.0294 122.8317,157.9145 127.4504,163.6603 130.821,168.454 133.4109,172.5661 136.9669,176.8977 141.1764,181.5412 145.0009,185.6059 148.6025,189.3426 151.4746,193.0324 155.2189,196.8362 159.5666,200.3167 161.2784,201.8694 A1.9411,1.9411 0 0 1 158.7216,204.7906 T156.9559,203.2994 153.8104,200.5665 150.964,198.0441 148.6865,195.1489 146.111,191.7231 142.4898,187.9709 138.62,183.86 134.2764,179.0576 130.4923,174.4076 127.9717,170.392 124.7475,165.836 120.0349,159.986 114.2553,152.1377 106.4193,141.8889 96.2029,128.626 85.7871,115.3922 76.3895,103.5831 67.5894,91.7522 58.4104,79.7747 48.4551,67.4137 38.6248,54.5347 28.9601,41.9995 19.5834,30.0466 9.5077,16.5476 0.8185,5.5765 -2.3474,1.8771 A3.0056,3.0056 0 0 1 2.3474,-1.8771 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 530, 345.9896)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7474,2.4455 T-3.6656,6.1137 -16.5044,16.2277 -33.3779,30.7763 -51.032,45.5658 -68.1899,61.1256 -83.5413,77.0957 -95.7423,90.3655 -106.1771,102.1228 -114.8957,112.3103 -123.5459,120.9939 -131.2368,128.6934 -137.5931,136.5613 -143.3286,144.6199 -149.6042,152.1794 -157.5331,162.3168 -164.762,173.7514 -171.0737,183.1418 -175.9616,191.1746 -179.3614,197.8035 -181.9996,202.9584 -184.2637,206.7344 -186.8891,211.2567 -188.1357,214.2185 A2.0652,2.0652 0 0 1 -191.8643,212.4415 T-191.0241,210.7288 -189.2536,207.3599 -187.173,204.7488 -185.0503,201.3857 -182.4159,196.2086 -178.9231,189.4359 -173.9406,181.2156 -167.6906,171.9028 -160.2107,160.1386 -152.2834,149.9868 -146.1763,142.5975 -140.323,134.3503 -133.7588,126.2176 -126.0812,118.4777 -117.654,109.9535 -108.9539,99.6829 -98.5426,87.8067 -86.3886,74.3973 -70.943,58.0896 -53.8448,42.2534 -36.4663,27.2681 -19.6798,12.2305 -6.9729,1.4878 -1.7474,-2.4455 A3.0056,3.0056 0 0 1 1.7474,2.4455 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 533.3333, 272.6563)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7042 T2.28,-2.5764 7.3254,-2.3519 14.0766,-1.404 22.4543,0.6888 30.789,3.3896 38.3965,6.4124 47.1025,10.3581 55.6985,14.8279 61.9596,18.8304 67.4317,21.6693 72.0941,24.0413 75.126,27.1576 76.8949,30.6441 76.9985,35.2773 75.3605,41.0311 72.0438,47.2074 67.8927,52.8997 63.4143,58.9077 57.1502,66.7582 50.6514,74.1265 45.6095,79.633 40.5763,84.9154 36.4102,89.9481 33.2949,93.5998 30.3838,96.8232 36.0827,100.942 48.516,105.185 59.2156,108.0672 69.4639,109.6256 79.5909,110.4942 89.6587,110.9786 98.1815,111.2493 104.3402,111.4014 109.2065,111.4797 114.0518,111.5401 116.6905,111.5768 A1.7533,1.7533 0 0 1 116.6495,115.0832 T114.0106,115.0582 109.1545,115.0051 104.2646,114.9366 98.0801,114.8186 89.4959,114.5931 79.2906,114.1652 68.9155,113.3569 58.241,111.8327 47.2442,109.0483 35.3925,105.2206 27.7413,101.9477 26.6962,98.1418 28.1381,93.9286 30.6955,91.2446 33.7164,87.7749 38.0387,82.5167 43.0183,77.2641 47.9998,71.7873 54.3438,64.5568 60.5142,56.7448 64.9197,50.7263 68.7171,45.4847 71.6294,39.9442 72.7376,34.0341 72.2692,29.526 70.318,27.071 65.8202,24.7844 60.0447,21.851 54.0126,18.0423 45.6018,13.7444 37.0186,9.9553 29.6092,7.1419 21.513,4.6973 13.6518,2.9225 7.3167,2.3519 2.28,2.5764 0,2.7042 A2.7042,2.7042 0 0 1 0,-2.7042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 606.6667, 422.6563)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4886,-1.2424 T3.169,0.2314 6.2698,2.4287 11.2344,3.4778 16.709,4.0093 22.7584,4.3431 28.3408,4.5517 35.9357,4.6839 46.9042,4.7691 57.4358,4.8252 65.4456,4.8628 71.3236,4.8882 76.0395,4.8872 80.1256,4.8308 84.3645,4.8084 86.6705,4.8311 A1.8389,1.8389 0 0 1 86.6695,8.5089 T84.3634,8.5302 80.1242,8.5055 76.0373,8.4459 71.3204,8.439 65.4413,8.4539 57.4297,8.4718 46.8927,8.4919 35.8968,8.5109 28.2631,8.5214 22.6164,8.5062 16.4065,8.4288 10.5192,8.2043 5.0244,7.5057 0.781,5.6744 -1.6505,2.8101 -2.4886,1.2424 A2.7815,2.7815 0 0 1 2.4886,-1.2424 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 683.3333, 352.6563)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6211,1.3086 T1.8243,2.8035 0.4751,7.0667 -0.2092,11.3915 -0.4213,14.5549 -0.5503,17.7959 -0.7395,21.8356 -1.7548,29.5146 -3.8773,42.1324 -6.5857,55.8036 -9.6152,67.8551 -12.8036,78.9728 -15.2812,89.4574 -17.3945,99.721 -19.312,109.8602 -20.3407,119.0595 -21.6959,127.2735 -24.0188,134.2493 -26.8846,140.6425 -28.4156,144.0421 A1.737,1.737 0 0 1 -31.5844,142.6179 T-30.0586,139.216 -27.3052,133.1064 -25.1471,126.692 -23.8559,118.6739 -22.8198,109.2086 -20.9414,99.0029 -18.8685,88.6323 -16.4422,77.9514 -13.4074,66.9264 -10.5882,55.039 -8.1364,41.4697 -6.3558,29.1602 -5.7873,21.755 -5.8647,17.6308 -5.7884,14.247 -5.623,10.8151 -5.2759,7.2991 -4.5528,3.6498 -3.3427,0.2381 -2.6211,-1.3086 A2.9296,2.9296 0 0 1 2.6211,1.3086 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 753.3333, 375.9896)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1863,2.3762 T-2.6768,1.608 -6.8688,0.4299 -11.9636,-0.2872 -17.1539,-0.7785 -22.2464,-1.0766 -26.548,-1.2177 -30.4057,-1.2328 -33.9857,-1.2031 -36.9877,-0.538 -39.0783,2.1273 -41.0458,6.4718 -42.7317,10.6362 -43.5355,14.2101 -44.8009,20.0411 -46.3334,27.0336 -47.1649,32.9795 -47.6312,38.4651 -47.8703,42.9824 -47.9419,46.9504 -47.9679,50.4902 -46.5746,52.7052 -42.597,53.5473 -38.5087,53.8927 -35.2029,54.0716 -31.8873,55.1891 -28.9833,58.4715 -26.1723,64.2906 -23.9676,70.5437 -22.7955,76.3343 -22.1808,82.5931 -21.8755,88.2482 -21.7233,93.602 -21.6695,99.6388 -23.2889,105.6307 -27.3267,111.403 -31.919,116.0219 -36.7993,119.3512 -41.8182,121.9318 -45.9464,124.0266 -49.7235,125.9894 -53.8667,127.576 -56.0456,128.363 A1.8045,1.8045 0 0 1 -57.2944,124.977 T-55.1263,124.1608 -51.2787,122.8002 -47.5136,120.9487 -43.3685,118.8317 -38.7617,116.4696 -34.33,113.5044 -30.187,109.344 -26.5497,104.5687 -25.2425,99.5542 -25.4,93.7408 -25.636,88.4849 -26.0445,83.0192 -26.7419,77.2177 -27.9817,72.0124 -30.2107,66.4347 -32.979,61.1157 -35.7857,58.9532 -38.8995,58.8679 -42.1829,58.561 -45.4457,57.947 -48.5889,56.6465 -50.9998,54.1929 -51.8695,50.688 -51.7592,46.833 -51.5803,42.7987 -51.3587,38.1885 -50.9784,32.4867 -50.2535,26.2499 -48.925,19.23 -47.7227,13.2763 -46.7815,9.1522 -45.2595,4.7568 -43.6089,0.8401 -41.5327,-2.2751 -38.009,-4.5641 -34.0259,-5.3844 -30.348,-5.294 -26.4552,-5.1974 -22.1005,-5.1331 -16.8634,-5.0538 -11.4478,-4.8512 -5.4288,-4.2929 -0.3647,-3.1265 1.1863,-2.3762 A2.6558,2.6558 0 0 1 -1.1863,2.3762 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 820, 485.9896)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7042 T3.0392,-2.5764 9.2526,-2.3523 15.6742,-2.1844 23.7275,-2.0599 35.7078,-1.9684 49.8243,-1.9013 64.3436,-1.8524 82.1237,-1.8167 102.4368,-1.7908 119.5656,-1.7719 131.1637,-1.7583 141.2066,-1.7483 146.67,-1.7441 A1.7441,1.7441 0 0 1 146.67,1.7441 T141.2066,1.7483 131.1637,1.7583 119.5656,1.7719 102.4368,1.7908 82.1237,1.8167 64.3436,1.8524 49.8243,1.9013 35.7078,1.9684 23.7275,2.0599 15.6742,2.1844 9.2526,2.3523 3.0392,2.5764 0,2.7042 A2.7042,2.7042 0 0 1 0,-2.7042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 850, 522.6563)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T2.28,-2.702 11.1196,-2.4476 26.569,-2.2555 44.0931,-2.1124 60.3707,-2.7615 75.3048,-3.8548 89.5031,-5.1931 103.9871,-7.4224 118.0321,-9.3968 129.541,-10.4736 138.8472,-11.0537 146.7913,-12.1034 153.1624,-14.1335 158.2667,-16.0243 163.4318,-17.5321 166.1855,-18.3327 A1.7318,1.7318 0 0 1 167.1545,-15.0073 T164.4019,-14.2032 159.4449,-12.7613 154.2486,-10.8345 147.2759,-8.6466 139.0732,-7.5336 129.8715,-6.9297 118.5323,-5.8298 104.5505,-3.8029 89.8702,-1.4684 75.6047,-0.0082 60.5631,1.243 44.094,2.1124 26.569,2.2555 11.1196,2.4476 2.28,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1063.3333, 459.3229)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7616,-0.6899 T3.3804,2.3836 5.0296,8.5361 7.36,14.8387 10.1129,21.3463 13.1071,27.9436 16.1897,33.7351 18.6479,38.4934 21.8301,41.9925 27.5707,43.6915 33.3943,42.8919 38.6515,39.4522 43.7948,33.9922 48.8762,26.5105 53.979,17.8698 59.7598,5.6472 65.9503,-9.3382 70.0576,-21.9682 73.1235,-30.5313 75.547,-35.9561 77.3017,-42.6428 78.2569,-47.0595 A1.7861,1.7861 0 0 1 81.7431,-46.2805 T80.6823,-41.6741 78.7311,-34.5741 76.3583,-29.2696 73.3987,-20.9012 69.2213,-7.9979 62.982,7.1881 57.0961,19.6979 51.9263,28.5826 46.5067,36.5522 40.729,42.7307 34.2933,46.7118 28.4392,48.1397 24.1164,47.549 20.7169,46.2128 17.6313,43.8144 15.3721,40.2635 12.8175,35.5974 9.4769,29.6558 6.2547,23.0672 3.1715,16.5096 0.3565,9.969 -1.8619,3.6949 -2.7616,0.6899 A2.8464,2.8464 0 0 1 2.7616,-0.6899 ZM81.78,-46.5231 T81.568,-43.189 81.476,-36.0085 80.8792,-25.4727 79.002,-11.3729 74.894,4.7514 68.8488,23.4224 60.2594,50.9682 49.4885,83.4742 37.5446,117.8808 25.738,153.2839 15.5002,182.4671 6.1006,205.2558 -1.2578,224.3959 -6.7774,240.1213 -10.5517,250.219 -12.5755,257.1315 -14.5274,261.9597 -16.2236,265.3289 -17.5903,268.8921 -21.2036,270.9551 -25.1183,268.4881 -29.7351,261.2181 -35.1517,251.1594 -40.4086,240.3001 -45.5262,229.0733 -48.3858,219.7279 -49.9167,213.1279 -50.7518,207.9642 -51.2486,203.6059 -51.5915,199.6992 -51.8226,196.0049 -51.0929,192.0195 -48.8811,188.5145 -46.1166,186.0449 -44.7432,184.9156 A2.2528,2.2528 0 0 1 -41.9168,188.4244 T-44.2428,190.0554 -47.2157,192.959 -47.8596,195.938 -47.8243,199.4632 -47.6774,203.2368 -47.2739,207.4057 -46.4542,212.3342 -44.943,218.695 -42.2105,227.5836 -37.0487,238.7016 -31.7917,249.3612 -26.2639,259.3033 -21.9359,266.4436 -20.8073,266.9143 -19.531,263.5913 -17.6687,260.4644 -15.8703,256.1425 -13.7916,249.0348 -10.0247,238.9508 -4.4814,223.1604 2.9055,203.9229 12.2289,181.3116 22.4349,152.1861 34.2438,116.7332 46.1547,82.3658 56.8789,49.9171 65.4468,22.3198 71.3847,3.8924 75.3394,-11.8498 77.1012,-25.5985 77.6028,-35.5249 77.8354,-42.9207 78.22,-46.8169 A1.7861,1.7861 0 0 1 81.78,-46.5231 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}